import { Registry } from "./base-registry.mjs";
import { RegistryEntry } from "./base-registry.mjs";

// Notes
// PPC = Player Companion
// PRG is in rare cases used to refer to core rulebook, but also sometimes to refer to the game in its entirety
// PCh = Pathfinder Chronicles

class URLField extends foundry.data.fields.StringField {
  /** @override */
  _validateType(value) {
    super._validateType(value);

    if (!/^https?:\/\/[\w\d.]+\.\w+/.test(value)) throw new Error("Must be a valid URL");
  }
}

class DateField extends foundry.data.fields.StringField {
  /** @override */
  _validateType(value) {
    super._validateType(value);

    if (value && Number.isNaN(Date.parse(value))) {
      throw new Error("Must be valid date in YYYY-MM-DD format.");
    }
  }
}

export class Source extends RegistryEntry {
  static defineSchema() {
    const fields = foundry.data.fields;

    const optionalString = (options = {}) =>
      new fields.StringField({ required: false, nullable: true, blank: true, initial: undefined, ...options });

    return {
      ...super.defineSchema(),
      name: new fields.StringField({ nullable: false, blank: false, required: true }),
      abbr: new fields.StringField({ nullable: false, blank: false, required: false, initial: undefined }), // Add constraints
      date: new DateField({ required: false, nullable: true, blank: false, initial: undefined }),
      pages: new fields.NumberField({
        required: false,
        integer: true,
        min: 1,
        initial: undefined,
        label: "Page count",
      }),
      isbn: optionalString(), // TODO: Validate ISBN
      publisher: new fields.StringField({ required: false, blank: false, nullable: false, initial: "Paizo" }), // Assume Paizo
      level: new fields.NumberField({
        required: false,
        min: 1,
        integer: true,
        initial: undefined,
        label: "Starting level",
      }),
      tieIn: optionalString(),
      url: new URLField({ required: false, nullable: true, blank: true, initial: undefined }),
      legacy: new fields.BooleanField({ required: false, initial: false, label: "D&D 3.5 Material" }),
      type: optionalString({ choices: () => this.TYPES }),
    };
  }

  /**
   * An array of allowed types of sources.
   *
   * core: Core book
   * companion: Player companion
   * setting: Campaign setting book
   * ap: Adventure path
   * pg: Adventure path - player guide
   * comic: Comic
   * pfs: Pathfinder Society
   * module: Module
   *
   * @internal
   */
  static TYPES = /** @type {const} */ (["core", "setting", "ap", "module", "companion", "pg", "comic", "pfs"]);
}

/**
 * The singleton registry of sources.
 *
 * At runtime this registry is accessible as `pf1.registry.sources`.
 *
 * @group Conditions
 * @see {@link Registry}
 * @see {@link Source}
 * @augments {Registry<Source>}
 */
export class Sources extends Registry {
  /** @inheritDoc */
  static model = Source;

  /**
   * Book type prefix
   *
   * @internal
   */
  static PREFIXES = /** @type {const} */ ({
    companion: "PPC", // Pathfinder Player Companion
  });

  /** @inheritDoc */
  static _defaultData = /** @type {const} */ ([
    {
      _id: "PZO1110",
      name: "Core Rulebook",
      abbr: "CRB",
      date: "2009-08-13",
      pages: 576,
      isbn: "978-1-60125-150-3",
      url: "https://paizo.com/products/btpy88yj",
      type: "core",
    },
    {
      _id: "PZO1114",
      name: "GameMastery Guide",
      abbr: "GMG",
      date: "2010-06-23",
      pages: 320,
      isbn: "978-1-60125-217-3",
      url: "https://paizo.com/products/btpy8ffn",
      type: "core",
    },
    {
      _id: "PZO1112",
      name: "Bestiary [1]",
      date: "2009-10-21",
      pages: 320,
      isbn: "978-1-60125-183-1",
      url: "https://paizo.com/products/btpy8auu",
      type: "core",
    },
    {
      _id: "PZO1116",
      name: "Bestiary 2",
      date: "2010-12-29",
      pages: 320,
      isbn: "978-1-60125-268-5",
      url: "https://paizo.com/products/btpy8hif",
      type: "core",
    },
    {
      _id: "PZO1120",
      name: "Bestiary 3",
      date: "2011-12-21",
      pages: 320,
      isbn: "978-1-60125-378-1",
      url: "https://paizo.com/products/btpy8odu",
      type: "core",
    },
    {
      _id: "PZO1127",
      name: "Bestiary 4",
      date: "2013-10-30",
      pages: 320,
      isbn: "978-1-60125-575-4",
      url: "https://paizo.com/products/btpy91ds",
      type: "core",
    },
    {
      _id: "PZO1133",
      name: "Bestiary 5",
      date: "2015-11-18",
      pages: 320,
      isbn: "978-1-60125-792-5",
      url: "https://paizo.com/products/btpy9g9x",
      type: "core",
    },
    {
      _id: "PZO1137",
      name: "Bestiary 6",
      date: "2017-04-26",
      pages: 320,
      isbn: "978-1-60125-931-8",
      url: "https://paizo.com/products/btpy9r1y",
      type: "core",
    },
    {
      _id: "PZO1129",
      name: "Advanced Class Guide",
      abbr: "ACG",
      date: "2015-08-14",
      pages: 256,
      isbn: "978-1-60125-671-3",
      url: "https://paizo.com/products/btpy978v",
      type: "core",
    },
    {
      _id: "PZO1115",
      name: "Advanced Player's Guide",
      abbr: "APG",
      date: "2010-08-05",
      pages: 320,
      isbn: "978-1-60125-246-3",
      url: "https://paizo.com/products/btpy8fo1",
      type: "core",
    },
    {
      _id: "PZO1121",
      name: "Advanced Race Guide",
      abbr: "ARG",
      date: "2012-06-20",
      pages: 256,
      isbn: "978-1-60125-390-3",
      url: "https://paizo.com/products/btpy8rv2",
      type: "core",
    },
    {
      _id: "PZO1138",
      name: "Adventurer's Guide",
      date: "2017-05-24",
      pages: 192,
      isbn: "978-1-60125-938-7",
      url: "https://paizo.com/products/btpy9sjo",
      type: "core",
    },
    {
      _id: "PZO1128",
      name: "Strategy Guide",
      date: "2015-03-25",
      pages: 160,
      isbn: "978-1-60125-626-3",
      url: "https://paizo.com/products/btpy99sk",
      type: "core",
    },
    {
      _id: "PZO1132",
      name: "Occult Adventures",
      abbr: "OA",
      date: "2015-07-29",
      pages: 272,
      isbn: "978-1-60125-762-8",
      url: "https://paizo.com/products/btpy9egu",
      type: "core",
    },
    {
      _id: "PZO1131",
      name: "Pathfinder Unchained",
      date: "2015-04-29",
      pages: 256,
      isbn: "978-1-60125-715-4",
      url: "https://paizo.com/products/btpy9c25",
      type: "core",
    },
    {
      _id: "PZO1136",
      name: "Villain Codex",
      date: "2016-11-16",
      pages: 256,
      isbn: "978-1-60125-906-6",
      url: "https://paizo.com/products/btpy9oo7",
      type: "core",
    },
    {
      _id: "PZO1130",
      name: "Monster Codex",
      abbr: "MC",
      date: "2014-10-22",
      pages: 256,
      isbn: "978-1-60125-686-7",
      url: "https://paizo.com/products/btpy9926",
      type: "core",
    },
    {
      _id: "PZO1135",
      name: "Horror Adventures",
      date: "2016-08-04",
      pages: 256,
      isbn: "978-1-60125-849-6",
      url: "https://paizo.com/products/btpy9n5a",
      type: "core",
    },
    {
      _id: "PZO1126",
      name: "Mythic Adventures",
      date: "2013-08-14",
      pages: 256,
      isbn: "978-1-60125-549-5",
      url: "https://paizo.com/products/btpy8ywe",
      type: "core",
    },
    {
      _id: "PZO1124",
      name: "NPC Codex",
      date: "2012-11-21",
      pages: 320,
      isbn: "978-1-60125-467-2",
      url: "https://paizo.com/products/btpy8v3a",
      type: "core",
    },
    {
      _id: "PZO1125",
      name: "Ultimate Campaign",
      date: "2013-05-29",
      pages: 256,
      isbn: "978-1-60125-498-6",
      url: "https://paizo.com/products/btpy8x64",
      type: "core",
    },
    {
      _id: "PZO1118",
      name: "Ultimate Combat",
      abbr: "UC",
      date: "2011-08-04",
      pages: 256,
      isbn: "978-1-60125-359-0",
      url: "https://paizo.com/products/btpy8mcz",
      type: "core",
    },
    {
      _id: "PZO1123",
      name: "Ultimate Equipment",
      abbr: "UE",
      date: "2012-08-16",
      pages: 400,
      isbn: "978-1-60125-449-8",
      url: "https://paizo.com/products/btpy8tmc",
      type: "core",
    },
    {
      _id: "PZO1134",
      name: "Ultimate Intrigue",
      abbr: "UI",
      date: "2016-03-30",
      pages: 256,
      isbn: "978-1-60125-826-7",
      url: "https://paizo.com/products/btpy9j6p",
      type: "core",
    },
    {
      _id: "PZO1117",
      name: "Ultimate Magic",
      abbr: "UM",
      date: "2011-05-08",
      pages: 256,
      isbn: "978-1-60125-299-9",
      url: "https://paizo.com/products/btpy8k8r",
      type: "core",
    },
    {
      _id: "PZO1139",
      name: "Book of the Damned",
      date: "2017-09-27",
      pages: 258,
      isbn: "978-1-60125-986-8",
      url: "https://paizo.com/products/btpy9tok",
      type: "core",
    },
    {
      _id: "PZO1140",
      name: "Ultimate Wilderness",
      abbr: "UW",
      date: "2017-11-15",
      pages: 288,
      isbn: "978-1-60125-986-8",
      url: "https://paizo.com/products/btpy9ujo",
      type: "core",
    },
    {
      _id: "PZO1141",
      name: "Planar Adventures",
      abbr: "PA",
      date: "2018-06-27",
      pages: 192,
      isbn: "978-1-64078-044-6",
      url: "https://paizo.com/products/btpya1am",
      type: "core",
    },
    {
      _id: "PZO1002-PGE",
      name: "Rise of the Runelords Player's Guide",
      date: "2007-09-01",
      pages: 16,
      isbn: "978-1-60125-059-9",
      legacy: true,
      url: "https://paizo.com/products/btpy8bd9",
      type: "pg",
    },
    {
      _id: "PZO9001",
      name: "Rise of the Runelords #1: Burnt Offerings",
      abbr: "RotR-1",
      date: "2007-08-01",
      pages: 96,
      isbn: "978-1-60125-035-3",
      url: "https://paizo.com/products/btpy7zkr",
      type: "ap",
    },
    {
      _id: "PZO9002",
      name: "Rise of the Runelords #2: The Skinsaw Murders",
      abbr: "RotR-2",
      date: "2007-09-01",
      pages: 96,
      isbn: "978-1-60125-037-7",
      url: "https://paizo.com/products/btpy8029",
      type: "ap",
    },
    {
      _id: "PZO9003",
      name: "Rise of the Runelords #3: The Hook Mountain Massacre",
      abbr: "RotR-3",
      date: "2007-10-01",
      pages: 96,
      isbn: "978-1-60125-038-4",
      url: "https://paizo.com/products/btpy80e8",
      type: "ap",
    },
    {
      _id: "PZO9004",
      name: "Rise of the Runelords #4: Fortress of the Stone Giants",
      abbr: "RotR-4",
      date: "2007-11-01",
      pages: 96,
      isbn: "978-1-60125-039-1",
      url: "https://paizo.com/products/btpy80hm",
      type: "ap",
    },
    {
      _id: "PZO9005",
      name: "Rise of the Runelords #5: Sins of the Saviors",
      abbr: "RotR-5",
      date: "2007-12-01",
      pages: 96,
      isbn: "978-1-60125-040-7",
      url: "https://paizo.com/products/btpy815p",
      type: "ap",
    },
    {
      _id: "PZO9006",
      name: "Rise of the Runelords #6: Spires of Xin-Shalast",
      abbr: "RotR-6",
      date: "2008-01-01",
      pages: 96,
      isbn: "978-1-60125-041-4",
      url: "https://paizo.com/products/btpy817c",
      type: "ap",
    },
    {
      _id: "PZO9000-2S",
      name: "Curse of the Crimson Throne Player's Guide",
      date: "2008-02-01",
      pages: 16,
      url: "https://paizo.com/products/btpy806v",
      type: "pg",
    },
    {
      _id: "PZO1021",
      name: "Curse of the Crimson Throne",
      date: "2016-10-01",
      pages: 480,
      isbn: "978-1-60125-890-8",
      url: "https://paizo.com/products/btpy9nme",
      type: "ap",
    },
    {
      _id: "PZO9007",
      name: "Curse of the Crimson Throne #1: Edge of Anarchy",
      abbr: "CotCT-1",
      date: "2008-02-01",
      pages: 96,
      isbn: "978-1-60125-088-9",
      url: "https://paizo.com/products/btpy81xw",
      type: "ap",
    },
    {
      _id: "PZO9008",
      name: "Curse of the Crimson Throne #2: Seven Days to the Grave",
      abbr: "CotCT-2",
      date: "2008-03-01",
      pages: 96,
      isbn: "978-1-60125-091-9",
      url: "https://paizo.com/products/btpy82qy",
      type: "ap",
    },
    {
      _id: "PZO9009",
      name: "Curse of the Crimson Throne #3: Escape From Old Korvosa",
      abbr: "CotCT-3",
      date: "2008-04-01",
      pages: 96,
      isbn: "978-1-60125-092-6",
      url: "https://paizo.com/products/btpy82t5",
      type: "ap",
    },
    {
      _id: "PZO9010",
      name: "Curse of the Crimson Throne #4: A History of Ashes",
      abbr: "CotCT-4",
      date: "2008-05-01",
      pages: 96,
      isbn: "978-1-60125-093-3",
      url: "https://paizo.com/products/btpy82u9",
      type: "ap",
    },
    {
      _id: "PZO9011",
      name: "Curse of the Crimson Throne #5: Skeletons of Scarwall",
      abbr: "CotCT-5",
      date: "2008-06-01",
      pages: 96,
      isbn: "978-1-60125-099-5",
      url: "https://paizo.com/products/btpy83yw",
      type: "ap",
    },
    {
      _id: "PZO9012",
      name: "Curse of the Crimson Throne #6: Crown of Fangs",
      abbr: "CotCT-6",
      date: "2008-07-01",
      pages: 96,
      isbn: "978-1-60125-109-1",
      url: "https://paizo.com/products/btpy84el",
      type: "ap",
    },
    {
      _id: "PZO9401",
      name: "Second Darkness Player's Guide",
      date: "2008-08-01",
      pages: 32,
      isbn: "978-1-60125-142-8",
      legacy: true,
      url: "https://paizo.com/products/btpy84en",
      type: "pg",
    },
    {
      _id: "PZO9013",
      name: "Second Darkness #1: Shadow in the Sky",
      date: "2008-08-01",
      pages: 96,
      isbn: "978-1-60125-115-2",
      url: "https://paizo.com/products/btpy84em",
      type: "ap",
    },
    {
      _id: "PZO9014",
      name: "Second Darkness #2: Children of the Void",
      date: "2008-09-01",
      pages: 96,
      isbn: "978-1-60125-127-5",
      url: "https://paizo.com/products/btpy85ed",
      type: "ap",
    },
    {
      _id: "PZO9015",
      name: "Second Darkness #3: The Armageddon Echo",
      date: "2008-10-01",
      pages: 96,
      isbn: "978-1-60125-128-2",
      url: "https://paizo.com/products/btpy85ep",
      type: "ap",
    },
    {
      _id: "PZO9016",
      name: "Second Darkness #4: Endless Night",
      date: "2008-11-01",
      pages: 96,
      isbn: "978-1-60125-129-9",
      url: "https://paizo.com/products/btpy85er",
      type: "ap",
    },
    {
      _id: "PZO9017",
      name: "Second Darkness #5: A Memory of Darkness",
      date: "2008-12-01",
      pages: 96,
      isbn: "978-1-60125-130-5",
      url: "https://paizo.com/products/btpy86j6",
      type: "ap",
    },
    {
      _id: "PZO9018",
      name: "Second Darkness #6: Descent into Midnight",
      date: "2009-01-01",
      pages: 96,
      isbn: "978-1-60125-131-2",
      url: "https://paizo.com/products/btpy86v1",
      type: "ap",
    },
    {
      _id: "PZO9404",
      name: "Legacy of Fire Player's Guide",
      date: "2009-03-01",
      pages: 32,
      isbn: "978-1-60125-168-8",
      tieIn: "Legacy of Fire",
      legacy: true,
      url: "https://paizo.com/products/btpy8737",
      type: "pg",
    },
    {
      _id: "PZO9019",
      name: "Legacy of Fire #1: Howl of the Carrion King",
      abbr: "LoF-1",
      date: "2009-03-01",
      pages: 96,
      isbn: "978-1-60125-159-6",
      url: "https://paizo.com/products/btpy8735",
      type: "ap",
    },
    {
      _id: "PZO9020",
      name: "Legacy of Fire #2: House of the Beast",
      abbr: "LoF-2",
      date: "2009-03-01",
      pages: 96,
      isbn: "978-1-60125-160-2",
      url: "https://paizo.com/products/btpy86xw",
      type: "ap",
    },
    {
      _id: "PZO9021",
      name: "Legacy of Fire #3: The Jackal's Price",
      abbr: "LoF-3",
      date: "2009-04-01",
      pages: 96,
      isbn: "978-1-60125-161-9",
      url: "https://paizo.com/products/btpy87uv",
      type: "ap",
    },
    {
      _id: "PZO9022",
      name: "Legacy of Fire #4: The End of Eternity",
      abbr: "LoF-4",
      date: "2009-05-01",
      pages: 96,
      isbn: "978-1-60125-173-2",
      url: "https://paizo.com/products/btpy87ux",
      type: "ap",
    },
    {
      _id: "PZO9023",
      name: "Legacy of Fire #5: The Impossible Eye",
      abbr: "LoF-5",
      date: "2009-06-01",
      pages: 96,
      isbn: "978-1-60125-179-4",
      url: "https://paizo.com/products/btpy88tp",
      type: "ap",
    },
    {
      _id: "PZO9024",
      name: "Legacy of Fire #6: The Final Wish",
      abbr: "LoF-6",
      date: "2009-07-01",
      pages: 96,
      isbn: "978-1-60125-185-5",
      url: "https://paizo.com/products/btpy89a2",
      type: "ap",
    },
    {
      _id: "PZO9000-5E",
      name: "Council of Thieves Player's Guide",
      date: "2009-08-01",
      pages: 13,
      url: "https://paizo.com/products/btpy89m7",
      type: "pg",
    },
    {
      _id: "PZO9025",
      name: "Council of Thieves #1: The Bastards of Erebus",
      abbr: "CoT-1",
      date: "2009-08-01",
      pages: 96,
      isbn: "978-1-60125-190-9",
      url: "https://paizo.com/products/btpy89a4",
      type: "ap",
    },
    {
      _id: "PZO9026",
      name: "Council of Thieves #2: The Sixfold Trial",
      abbr: "CoT-2",
      date: "2009-09-01",
      pages: 96,
      isbn: "978-1-60125-196-1",
      url: "https://paizo.com/products/btpy89vw",
      type: "ap",
    },
    {
      _id: "PZO9027",
      name: "Council of Thieves #3: What Lies in Dust",
      abbr: "CoT-3",
      date: "2009-11-01",
      pages: 96,
      isbn: "978-1-60125-197-8",
      url: "https://paizo.com/products/btpy8b8h",
      type: "ap",
    },
    {
      _id: "PZO9028",
      name: "Council of Thieves #4: The Infernal Syndrom",
      abbr: "CoT-4",
      date: "2009-12-01",
      pages: 96,
      isbn: "978-1-60125-198-5",
      url: "https://paizo.com/products/btpy8b9h",
      type: "ap",
    },
    {
      _id: "PZO9029",
      name: "Council of Thieves #5: Mother of Flies",
      abbr: "CoT-5",
      date: "2010-01-01",
      pages: 96,
      isbn: "978-1-60125-199-2",
      url: "https://paizo.com/products/btpy8bc1",
      type: "ap",
    },
    {
      _id: "PZO9030",
      name: "Council of Thieves #6: The Twice-Damned Prince",
      abbr: "CoT-6",
      date: "2010-01-01",
      pages: 96,
      isbn: "978-1-60125-226-5",
      url: "https://paizo.com/products/btpy8d54",
      type: "ap",
    },
    {
      _id: "PZO9000-6E",
      name: "Kingmaker Player's Guide",
      date: "2010-03-01",
      pages: 16,
      url: "https://paizo.com/products/btpy8dqh",
      type: "pg",
    },
    {
      _id: "PZO9031",
      name: "Kingmaker #1: Stolen Land",
      date: "2010-03-01",
      pages: 96,
      isbn: "978-1-60125-229-6",
      url: "https://paizo.com/products/btpy8dhc",
      type: "ap",
    },
    {
      _id: "PZO9032",
      name: "Kingmaker #2: Rivers Run Red",
      date: "2010-04-01",
      pages: 96,
      isbn: "978-1-60125-233-3",
      url: "https://paizo.com/products/btpy8dml",
      type: "ap",
    },
    {
      _id: "PZO9033",
      name: "Kingmaker #3: The Varnhold Vanishing",
      date: "2010-05-01",
      pages: 96,
      isbn: "978-1-60125-234-0",
      url: "https://paizo.com/products/btpy8e7e",
      type: "ap",
    },
    {
      _id: "PZO9034",
      name: "Kingmaker #4: Blood for Blood",
      date: "2010-06-01",
      pages: 96,
      isbn: "978-1-60125-251-7",
      url: "https://paizo.com/products/btpy8b7w",
      type: "ap",
    },
    {
      _id: "PZO9035",
      name: "Kingmaker #5: War of the River Kings",
      date: "2010-07-01",
      pages: 96,
      isbn: "978-1-60125-252-4",
      url: "https://paizo.com/products/btpy8b7u",
      type: "ap",
    },
    {
      _id: "PZO9036",
      name: "Kingmaker #6: Sound of a Thousand Screams",
      date: "2010-07-01",
      pages: 96,
      isbn: "978-1-60125-253-1",
      url: "https://paizo.com/products/btpy8b7x",
      type: "ap",
    },
    {
      _id: "PZO9000-7E",
      name: "Serpent's Skull Player's Guide",
      date: "2010-07-01",
      pages: 13,
      url: "https://paizo.com/products/btpy8g6d",
      type: "pg",
    },
    {
      _id: "PZO9037",
      name: "Serpent's Skull #1: Soul for Smuggler's Shiv",
      date: "2010-08-01",
      pages: 96,
      isbn: "978-1-60125-254-8",
      url: "https://paizo.com/products/btpy8b7v",
      type: "ap",
    },
    {
      _id: "PZO9038",
      name: "Serpent's Skull #2: Racing to Ruin",
      date: "2010-09-01",
      pages: 96,
      isbn: "978-1-60125-273-9",
      url: "https://paizo.com/products/btpy8ddc",
      type: "ap",
    },
    {
      _id: "PZO9039",
      name: "Serpent's Skull #3: City of Seven Spears",
      date: "2010-11-01",
      pages: 96,
      isbn: "978-1-60125-274-6",
      url: "https://paizo.com/products/btpy8h6h",
      type: "ap",
    },
    {
      _id: "PZO9040",
      name: "Serpent's Skull #4: Vaults of Madness",
      date: "2010-12-01",
      pages: 96,
      isbn: "978-1-60125-275-3",
      url: "https://paizo.com/products/btpy8dde",
      type: "ap",
    },
    {
      _id: "PZO9041",
      name: "Serpent's Skull #5: The Thousand Fangs Below",
      date: "2011-01-01",
      pages: 96,
      isbn: "978-1-60125-276-0",
      url: "https://paizo.com/products/btpy8ddf",
      type: "ap",
    },
    {
      _id: "PZO9042",
      name: "Serpent's Skull #6: Sanctum of the Serpent God",
      date: "2011-02-01",
      pages: 96,
      isbn: "978-1-60125-307-1",
      url: "https://paizo.com/products/btpy8g3i",
      type: "ap",
    },
    {
      _id: "PZO9000-8E",
      name: "Carrion Crown Player's Guide",
      date: "2011-03-01",
      pages: 15,
      url: "https://paizo.com/products/btpy8j0q",
      type: "pg",
    },
    {
      _id: "PZO9043",
      name: "Carrion Crown #1: The Haunting of Harrowstone",
      abbr: "CC-1",
      date: "2011-03-01",
      pages: 96,
      isbn: "978-1-60125-308-8",
      url: "https://paizo.com/products/btpy8g7a",
      type: "ap",
    },
    {
      _id: "PZO9044",
      name: "Carrion Crown #2: Trial of the Beast",
      abbr: "CC-2",
      date: "2011-04-01",
      pages: 96,
      isbn: "978-1-60125-309-5",
      url: "https://paizo.com/products/btpy8g7b",
      type: "ap",
    },
    {
      _id: "PZO9045",
      name: "Carrion Crown #3: Broken Moon",
      abbr: "CC-3",
      date: "2011-05-01",
      pages: 96,
      isbn: "978-1-60125-310-1",
      url: "https://paizo.com/products/btpy8g7c",
      type: "ap",
    },
    {
      _id: "PZO9046",
      name: "Carrion Crown #4: Wake of the Watcher",
      abbr: "CC-4",
      date: "2011-06-01",
      pages: 96,
      isbn: "978-1-60125-311-8",
      url: "https://paizo.com/products/btpy8g7d",
      type: "ap",
    },
    {
      _id: "PZO9047",
      name: "Carrion Crown #5: Ashes at Dawn",
      abbr: "CC-5",
      date: "2011-07-01",
      pages: 96,
      isbn: "978-1-60125-312-5",
      url: "https://paizo.com/products/btpy8g7e",
      type: "ap",
    },
    {
      _id: "PZO9048",
      name: "Carrion Crown #6: Shadows of Gallowspire",
      abbr: "CC-6",
      date: "2011-07-01",
      pages: 96,
      isbn: "978-1-60125-313-2",
      url: "https://paizo.com/products/btpy8g7t",
      type: "ap",
    },
    {
      _id: "PZO9000-9E",
      name: "Jade Regent Player's Guide",
      date: "2011-07-27",
      pages: 28,
      url: "https://paizo.com/products/btpy8mh3",
      type: "pg",
    },
    {
      _id: "PZO9049",
      name: "Jade Regent #1: The Brinewall Legacy",
      date: "2011-08-01",
      pages: 96,
      isbn: "978-1-60125-361-3",
      url: "https://paizo.com/products/btpy8j35",
      type: "ap",
    },
    {
      _id: "PZO9050",
      name: "Jade Regent #2: Night of Frozen Shadows",
      date: "2011-09-01",
      pages: 96,
      isbn: "978-1-60125-366-8",
      url: "https://paizo.com/products/btpy8jrr",
      type: "ap",
    },
    {
      _id: "PZO9051",
      name: "Jade Regent #3: The Hungry Storm",
      date: "2011-10-01",
      pages: 96,
      isbn: "978-1-60125-374-3",
      url: "https://paizo.com/products/btpy8kgv",
      type: "ap",
    },
    {
      _id: "PZO9052",
      name: "Jade Regent #4: Forest of Spirits",
      date: "2011-11-01",
      pages: 96,
      isbn: "978-1-60125-380-4",
      url: "https://paizo.com/products/btpy8l2h",
      type: "ap",
    },
    {
      _id: "PZO9053",
      name: "Jade Regent #5: Tide of Honor",
      date: "2012-01-01",
      pages: 96,
      isbn: "978-1-60125-385-9",
      url: "https://paizo.com/products/btpy8mh0",
      type: "ap",
    },
    {
      _id: "PZO9054",
      name: "Jade Regent #6: The Empty Throne",
      date: "2012-02-01",
      pages: 96,
      isbn: "978-1-60125-400-9",
      url: "https://paizo.com/products/btpy8mh1",
      type: "ap",
    },
    {
      _id: "PZO9000-10E",
      name: "Skull and Shackles Player's Guide",
      date: "2012-02-01",
      pages: 30,
      url: "https://paizo.com/products/btpy8rwc",
      type: "pg",
    },
    {
      _id: "PZO9055",
      name: "Skull & Shackles #1: The Wormwood Mutiny",
      date: "2012-02-01",
      pages: 96,
      isbn: "978-1-60125-404-7",
      url: "https://paizo.com/products/btpy8mh2",
      type: "ap",
    },
    {
      _id: "PZO9056",
      name: "Skull & Shackles #2: Raiders of the Fever Sea",
      date: "2012-03-01",
      pages: 96,
      isbn: "978-1-60125-409-2",
      url: "https://paizo.com/products/btpy8moe",
      type: "ap",
    },
    {
      _id: "PZO9057",
      name: "Skull & Shackles #3: Tempest Rising",
      date: "2012-04-01",
      pages: 96,
      isbn: "978-1-60125-413-9",
      url: "https://paizo.com/products/btpy8mof",
      type: "ap",
    },
    {
      _id: "PZO9058",
      name: "Skull & Shackles #4: Island of Empty Eyes",
      date: "2012-05-01",
      pages: 96,
      isbn: "978-1-60125-416-0",
      url: "https://paizo.com/products/btpy8mog",
      type: "ap",
    },
    {
      _id: "PZO9059",
      name: "Skull & Shackles #5: The Price of Infamy",
      date: "2012-06-01",
      pages: 96,
      isbn: "978-1-60125-421-4",
      url: "https://paizo.com/products/btpy8moh",
      type: "ap",
    },
    {
      _id: "PZO9060",
      name: "Skull & Shackles #6: From Hell's Heart",
      date: "2012-07-01",
      pages: 96,
      isbn: "978-1-60125-422-1",
      url: "https://paizo.com/products/btpy8moi",
      type: "ap",
    },
    {
      _id: "PZO1002-PGE",
      name: "Rise of the Runelords Anniversary Edition Player's Guide",
      date: "2012-07-01",
      pages: 17,
      url: "https://paizo.com/products/btpy8tgl",
      type: "pg",
    },
    {
      _id: "PZO1002",
      name: "Rise of the Runelords Anniversary Edition",
      abbr: "RotRAE",
      date: "2012-07-01",
      pages: 432,
      isbn: "978-1-60125-436-8",
      url: "https://paizo.com/products/btpy8tc0",
      type: "ap",
    },
    {
      _id: "PZO9000-11E",
      name: "Shattered Star Player's Guide",
      date: "2012-08-01",
      pages: 12,
      url: "https://paizo.com/products/btpy8txj",
      type: "pg",
    },
    {
      _id: "PZO9061",
      name: "Shattered Star #1: Shards of Sin",
      date: "2012-08-01",
      pages: 96,
      isbn: "978-1-60125-452-8",
      url: "https://paizo.com/products/btpy8tmh",
      type: "ap",
    },
    {
      _id: "PZO9062",
      name: "Shattered Star #2: Curse of the Lady's Light",
      date: "2012-09-01",
      pages: 96,
      isbn: "978-1-60125-459-7",
      url: "https://paizo.com/products/btpy8run",
      type: "ap",
    },
    {
      _id: "PZO9063",
      name: "Shattered Star #3: The Asylum Stone",
      date: "2012-10-01",
      pages: 96,
      isbn: "978-1-60125-469-6",
      url: "https://paizo.com/products/btpy8sds",
      type: "ap",
    },
    {
      _id: "PZO9064",
      name: "Shattered Star #4: Beyond the Doomsday Door",
      date: "2012-11-01",
      pages: 96,
      isbn: "978-1-60125-474-0",
      url: "https://paizo.com/products/btpy8t35",
      type: "ap",
    },
    {
      _id: "PZO9065",
      name: "Shattered Star #5: Into the Nightmare Rift",
      date: "2012-12-01",
      pages: 96,
      isbn: "978-1-60125-487-0",
      url: "https://paizo.com/products/btpy8tdh",
      type: "ap",
    },
    {
      _id: "PZO9066",
      name: "Shattered Star #6: The Dead Heart of Xin",
      date: "2013-01-01",
      pages: 96,
      isbn: "978-1-60125-491-7",
      url: "https://paizo.com/products/btpy8tvr",
      type: "ap",
    },
    {
      _id: "PZO9000-12E",
      name: "Reign of Winter Player's Guide",
      date: "2013-02-01",
      pages: 14,
      url: "https://paizo.com/products/btpy8x1t",
      type: "pg",
    },
    {
      _id: "PZO9067",
      name: "Reign of Winter #1: The Snows of Summer",
      date: "2013-02-01",
      pages: 96,
      isbn: "978-1-60125-492-4",
      url: "https://paizo.com/products/btpy8ubg",
      type: "ap",
    },
    {
      _id: "PZO9068",
      name: "Reign of Winter #2: The Shackled Hut",
      date: "2013-03-01",
      pages: 96,
      isbn: "978-1-60125-493-1",
      url: "https://paizo.com/products/btpy8uwz",
      type: "ap",
    },
    {
      _id: "PZO9069",
      name: "Reign of Winter #3: Maiden, Mother, Crone",
      date: "2013-04-01",
      pages: 96,
      isbn: "978-1-60125-494-8",
      url: "https://paizo.com/products/btpy8xbz",
      type: "ap",
    },
    {
      _id: "PZO9070",
      name: "Reign of Winter #4: The Frozen Stars",
      date: "2013-05-01",
      pages: 96,
      isbn: "978-1-60125-495-5",
      url: "https://paizo.com/products/btpy8vss",
      type: "ap",
    },
    {
      _id: "PZO9071",
      name: "Reign of Winter #5: Rasputin Must Die!",
      date: "2013-06-01",
      pages: 96,
      isbn: "978-1-60125-496-2",
      url: "https://paizo.com/products/btpy8wbv",
      type: "ap",
    },
    {
      _id: "PZO9072",
      name: "Reign of Winter #6: The Witch Queen's Revenge",
      date: "2013-07-01",
      pages: 96,
      isbn: "978-1-60125-497-9",
      url: "https://paizo.com/products/btpy8wve",
      type: "ap",
    },
    {
      _id: "PZO9000-13E",
      name: "Wrath of the Righteous Player's Guide",
      date: "2013-08-09",
      pages: 14,
      url: "https://paizo.com/products/btpy919c",
      type: "pg",
    },
    {
      _id: "PZO9073",
      name: "Wrath of the Righteous #1: The Worldwound Incursion",
      date: "2013-08-01",
      pages: 96,
      isbn: "978-1-60125-553-2",
      url: "https://paizo.com/products/btpy8x8e",
      type: "ap",
    },
    {
      _id: "PZO9074",
      name: "Wrath of the Righteous #2: Sword of Valor",
      date: "2013-09-01",
      pages: 96,
      isbn: "978-1-60125-568-6",
      url: "https://paizo.com/products/btpy8xsi",
      type: "ap",
    },
    {
      _id: "PZO9075",
      name: "Wrath of the Righteous #3: Demon's Heresy",
      date: "2013-10-01",
      pages: 96,
      isbn: "978-1-60125-577-8",
      url: "https://paizo.com/products/btpy8yor",
      type: "ap",
    },
    {
      _id: "PZO9076",
      name: "Wrath of the Righteous #4: The Midnight Isles",
      date: "2013-12-01",
      pages: 96,
      isbn: "978-1-60125-585-3",
      url: "https://paizo.com/products/btpy8z6x",
      type: "ap",
    },
    {
      _id: "PZO9077",
      name: "Wrath of the Righteous #5: Herald of the Ivory Labyrinth",
      date: "2014-01-01",
      pages: 96,
      isbn: "978-1-60125-586-0",
      url: "https://paizo.com/products/btpy909v",
      type: "ap",
    },
    {
      _id: "PZO9078",
      name: "Wrath of the Righteous #6: City of Locusts",
      date: "2014-02-01",
      pages: 96,
      isbn: "978-1-60125-587-7",
      url: "https://paizo.com/products/btpy921g",
      type: "ap",
    },
    {
      _id: "PZO9000-14E",
      name: "Mummy's Mask Player's Guide",
      date: "2014-03-01",
      pages: 14,
      url: "https://paizo.com/products/btpy94z3",
      type: "pg",
    },
    {
      _id: "PZO9079",
      name: "Mummy's Mask #1: The Half-Dead City",
      date: "2014-03-01",
      pages: 96,
      isbn: "978-1-60125-588-4",
      url: "https://paizo.com/products/btpy94qz",
      type: "ap",
    },
    {
      _id: "PZO9080",
      name: "Mummy's Mask #2: Empty Graves",
      date: "2014-04-01",
      pages: 96,
      isbn: "978-1-60125-589-1",
      url: "https://paizo.com/products/btpy94vv",
      type: "ap",
    },
    {
      _id: "PZO9081",
      name: "Mummy's Mask #3: Shifting Sands",
      date: "2014-05-01",
      pages: 96,
      isbn: "978-1-60125-590-7",
      url: "https://paizo.com/products/btpy94qb",
      type: "ap",
    },
    {
      _id: "PZO9082",
      name: "Mummy's Mask #4: Secrets of the Sphinx",
      date: "2014-06-01",
      pages: 96,
      isbn: "978-1-60125-591-4",
      url: "https://paizo.com/products/btpy9386",
      type: "ap",
    },
    {
      _id: "PZO9083",
      name: "Mummy's Mask #5: The Slave Trenches of Hakotep",
      date: "2014-07-01",
      pages: 96,
      isbn: "978-1-60125-592-1",
      url: "https://paizo.com/products/btpy97at",
      type: "ap",
    },
    {
      _id: "PZO9084",
      name: "Mummy's Mask #6: Pyramid of the Sky Pharaoh",
      date: "2014-07-01",
      pages: 96,
      isbn: "978-1-60125-593-8",
      url: "https://paizo.com/products/btpy97av",
      type: "ap",
    },
    {
      _id: "PZO9000-15E",
      name: "Iron Gods Player's Guide",
      date: "2014-08-05",
      pages: 12,
      url: "https://paizo.com/products/btpy98lf",
      type: "pg",
    },
    {
      _id: "PZO9085",
      name: "Iron Gods #1: Fires of Creation",
      date: "2014-08-01",
      pages: 96,
      isbn: "978-1-60125-673-7",
      url: "https://paizo.com/products/btpy95br",
      type: "ap",
    },
    {
      _id: "PZO9086",
      name: "Iron Gods #2: Lords of Rust",
      date: "2014-09-01",
      pages: 96,
      isbn: "978-1-60125-678-2",
      url: "https://paizo.com/products/btpy95bs",
      type: "ap",
    },
    {
      _id: "PZO9087",
      name: "Iron Gods #3: The Choking Tower",
      date: "2014-10-01",
      pages: 96,
      isbn: "978-1-60125-688-1",
      url: "https://paizo.com/products/btpy95bt",
      type: "ap",
    },
    {
      _id: "PZO9088",
      name: "Iron Gods #4: Valley of the Brain Collectors",
      date: "2014-11-01",
      pages: 96,
      isbn: "978-1-60125-704-8",
      url: "https://paizo.com/products/btpy95bu",
      type: "ap",
    },
    {
      _id: "PZO9089",
      name: "Iron Gods #5: Palace of Fallen Stars",
      date: "2014-12-01",
      pages: 96,
      isbn: "978-1-60125-711-6",
      url: "https://paizo.com/products/btpy95bv",
      type: "ap",
    },
    {
      _id: "PZO9090",
      name: "Iron Gods #6: The Divinity Drive",
      date: "2015-01-01",
      pages: 96,
      isbn: "978-1-60125-724-6",
      url: "https://paizo.com/products/btpy95bw",
      type: "ap",
    },
    {
      _id: "PZO9000-16E",
      name: "Giantslayer Player's Guide",
      date: "2015-01-25",
      pages: 16,
      url: "https://paizo.com/products/btpy9bsv",
      type: "pg",
    },
    {
      _id: "PZO9091",
      name: "Giantslayer #1: Battle of Bloodmarch Hill",
      date: "2015-02-01",
      pages: 96,
      isbn: "978-1-60125-725-3",
      url: "https://paizo.com/products/btpy96ps",
      type: "ap",
    },
    {
      _id: "PZO9092",
      name: "Giantslayer #2: The Hill Giant's Pledge",
      date: "2015-04-01",
      pages: 96,
      isbn: "978-1-60125-726-0",
      url: "https://paizo.com/products/btpy98t4",
      type: "ap",
    },
    {
      _id: "PZO9093",
      name: "Giantslayer #3: Forge of the Giant God",
      date: "2015-05-01",
      pages: 96,
      isbn: "978-1-60125-727-7",
      url: "https://paizo.com/products/btpy98t5",
      type: "ap",
    },
    {
      _id: "PZO9094",
      name: "Giantslayer #4: Ice Tomb of the Giant Queen",
      date: "2015-06-01",
      pages: 96,
      isbn: "978-1-60125-728-4",
      url: "https://paizo.com/products/btpy98t6",
      type: "ap",
    },
    {
      _id: "PZO9095",
      name: "Giantslayer #5: Anvil of Fire",
      date: "2015-06-01",
      pages: 96,
      isbn: "978-1-60125-729-1",
      url: "https://paizo.com/products/btpy98t7",
      type: "ap",
    },
    {
      _id: "PZO9096",
      name: "Giantslayer #6: Shadow of the Storm Tyrant",
      date: "2015-07-01",
      pages: 96,
      isbn: "978-1-60125-730-7",
      url: "https://paizo.com/products/btpy98t8",
      type: "ap",
    },
    {
      _id: "PZO9000-17E",
      name: "Hell's Rebels Player's Guide",
      date: "2015-08-12",
      pages: 34,
      url: "https://paizo.com/products/btpy9g44",
      type: "pg",
    },
    {
      _id: "PZO9097",
      name: "Hell's Rebels #1: In Hell's Bright Shadow",
      date: "2015-09-01",
      pages: 96,
      isbn: "978-1-60125-768-0",
      url: "https://paizo.com/products/btpy98t9",
      type: "ap",
    },
    {
      _id: "PZO9098",
      name: "Hell's Rebels #2: Turn of the Torrent",
      date: "2015-09-01",
      pages: 96,
      isbn: "978-1-60125-784-0",
      url: "https://paizo.com/products/btpy98ta",
      type: "ap",
    },
    {
      _id: "PZO9099",
      name: "Hell's Rebels #3: Dance of the Damned",
      date: "2015-10-01",
      pages: 96,
      isbn: "978-1-60125-788-8",
      url: "https://paizo.com/products/btpy98tb",
      type: "ap",
    },
    {
      _id: "PZO90100",
      name: "Hell's Rebels #4: A Song of Silver",
      date: "2015-12-01",
      pages: 128,
      isbn: "978-1-60125-795-6",
      url: "https://paizo.com/products/btpy98tf",
      type: "ap",
    },
    {
      _id: "PZO90101",
      name: "Hell's Rebels #5: The Kintargo Contract",
      date: "2016-01-01",
      pages: 96,
      isbn: "978-1-60125-800-7",
      url: "https://paizo.com/products/btpy98td",
      type: "ap",
    },
    {
      _id: "PZO90102",
      name: "Hell's Rebels #6: Breaking the Bones of Hell",
      date: "2016-01-01",
      pages: 96,
      isbn: "978-1-60125-808-3",
      url: "https://paizo.com/products/btpy9i8d",
      type: "ap",
    },
    {
      _id: "PZO9000-18E",
      name: "Hell's Vengeance Player's Guide",
      date: "2016-02-25",
      pages: 20,
      url: "https://paizo.com/products/btpy9jva",
      type: "pg",
    },
    {
      _id: "PZO90103",
      name: "Hell's Vengeance #1: The Hellfire Compact",
      date: "2016-02-01",
      pages: 96,
      isbn: "978-1-60125-818-2",
      url: "https://paizo.com/products/btpy9gds",
      type: "ap",
    },
    {
      _id: "PZO90104",
      name: "Hell's Vengeance #2: Wrath of Thrune",
      date: "2016-03-01",
      pages: 96,
      isbn: "978-1-60125-824-3",
      url: "https://paizo.com/products/btpy9h32",
      type: "ap",
    },
    {
      _id: "PZO90105",
      name: "Hell's Vengeance #3: The Inferno Gate",
      date: "2016-04-01",
      pages: 96,
      isbn: "978-1-60125-827-4",
      url: "https://paizo.com/products/btpy9hj9",
      type: "ap",
    },
    {
      _id: "PZO90106",
      name: "Hell's Vengeance #4: For Queen & Empire",
      date: "2016-05-01",
      pages: 96,
      isbn: "978-1-60125-836-6",
      url: "https://paizo.com/products/btpy9ics",
      type: "ap",
    },
    {
      _id: "PZO90107",
      name: "Hell's Vengeance #5: Scourge of the Godclaw",
      date: "2016-06-01",
      pages: 96,
      isbn: "978-1-60125-842-7",
      url: "https://paizo.com/products/btpy9ips",
      type: "ap",
    },
    {
      _id: "PZO90108",
      name: "Hell's Vengeance #6: Hell Comes to Westcrown",
      date: "2016-08-01",
      pages: 96,
      isbn: "978-1-60125-851-9",
      url: "https://paizo.com/products/btpy9jd0",
      type: "ap",
    },
    {
      _id: "PZO9000-19E",
      name: "Strange Aeons Player's Guide",
      date: "2016-08-17",
      pages: 12,
      url: "https://paizo.com/products/btpy9nrw",
      type: "pg",
    },
    {
      _id: "PZO90109",
      name: "Strange Aeons #1: In Search of Sanity",
      date: "2016-08-01",
      pages: 96,
      isbn: "978-1-60125-882-3",
      url: "https://paizo.com/products/btpy9k5o",
      type: "ap",
    },
    {
      _id: "PZO90110",
      name: "Strange Aeons #2: The Thrushmoor Terror",
      date: "2016-09-01",
      pages: 96,
      isbn: "978-1-60125-892-2",
      url: "https://paizo.com/products/btpy9l3g",
      type: "ap",
    },
    {
      _id: "PZO90111",
      name: "Strange Aeons #3: Dreams of the Yellow King",
      date: "2016-11-01",
      pages: 96,
      isbn: "978-1-60125-899-1",
      url: "https://paizo.com/products/btpy9mbj",
      type: "ap",
    },
    {
      _id: "PZO90112",
      name: "Strange Aeons #4: The Whisper Out of Time",
      date: "2016-12-01",
      pages: 96,
      isbn: "978-1-60125-908-0",
      url: "https://paizo.com/products/btpy9n12",
      type: "ap",
    },
    {
      _id: "PZO90113",
      name: "Strange Aeons #5: What Grows Within",
      date: "2017-01-01",
      pages: 96,
      isbn: "978-1-60125-913-4",
      url: "https://paizo.com/products/btpy9nd3",
      type: "ap",
    },
    {
      _id: "PZO90114",
      name: "Strange Aeons #6: Black Stars Beckon",
      date: "2017-02-01",
      pages: 96,
      isbn: "978-1-60125-919-6",
      url: "https://paizo.com/products/btpy9nd9",
      type: "ap",
    },
    {
      _id: "PZO9000-20E",
      name: "Ironfang Invasion Player's Guide",
      date: "2017-03-16",
      pages: 12,
      url: "https://paizo.com/products/btpy9sc5",
      type: "pg",
    },
    {
      _id: "PZO90115",
      name: "Ironfang Invasion #1: Trail of the Hunted",
      date: "2017-03-01",
      pages: 96,
      isbn: "978-1-60125-926-4",
      url: "https://paizo.com/products/btpy9npj",
      type: "ap",
    },
    {
      _id: "PZO90116",
      name: "Ironfang Invasion #2: Fangs of War",
      date: "2017-03-01",
      pages: 96,
      isbn: "978-1-60125-932-5",
      url: "https://paizo.com/products/btpy9npk",
      type: "ap",
    },
    {
      _id: "PZO90117",
      name: "Ironfang Invasion #3: Assault on Longshadow",
      date: "2017-04-01",
      pages: 96,
      isbn: "978-1-60125-935-6",
      url: "https://paizo.com/products/btpy9p1h",
      type: "ap",
    },
    {
      _id: "PZO90119",
      name: "Ironfang Invasion #4: Siege of Stone",
      date: "2017-05-01",
      pages: 96,
      isbn: "978-1-60125-940-0",
      url: "https://paizo.com/products/btpy9pn4",
      type: "ap",
    },
    {
      _id: "PZO90119",
      name: "Ironfang Invasion #5: Prisoners of the Blight",
      date: "2017-06-01",
      pages: 96,
      isbn: "978-1-60125-943-1",
      url: "https://paizo.com/products/btpy9npn",
      type: "ap",
    },
    {
      _id: "PZO90120",
      name: "Ironfang Invasion #6: Vault of the Onyx Citadel",
      date: "2017-07-01",
      pages: 96,
      isbn: "978-1-60125-952-3",
      url: "https://paizo.com/products/btpy9pno",
      type: "ap",
    },
    {
      _id: "PZO9000-21E",
      name: "Ruins of Azlant Player's Guide",
      date: "2017-08-03",
      pages: 16,
      url: "https://paizo.com/products/btpy9uir",
      type: "pg",
    },
    {
      _id: "PZO90121",
      name: "Ruins of Azlant #1: The Lost Outpost",
      date: "2017-08-01",
      pages: 96,
      isbn: "978-1-60125-964-6",
      url: "https://paizo.com/products/btpy9qya",
      type: "ap",
    },
    {
      _id: "PZO90122",
      name: "Ruins of Azlant #2: Into the Shattered Continent",
      date: "2017-09-01",
      pages: 96,
      isbn: "978-1-60125-972-1",
      url: "https://paizo.com/products/btpy9uk0",
      type: "ap",
    },
    {
      _id: "PZO90123",
      name: "Ruins of Azlant #3: The Flooded Cathedral",
      date: "2017-10-01",
      pages: 96,
      isbn: "978-1-60125-981-3",
      url: "https://paizo.com/products/btpy9uk2",
      type: "ap",
    },
    {
      _id: "PZO90124",
      name: "Ruins of Azlant #4: City in the Deep",
      date: "2017-11-01",
      pages: 96,
      isbn: "978-1-60125-988-2",
      url: "https://paizo.com/products/btpy9x2h",
      type: "ap",
    },
    {
      _id: "PZO90125",
      name: "Ruins of Azlant #5: Tower of the Drowned Dead",
      date: "2017-12-01",
      pages: 96,
      isbn: "978-1-60125-998-1",
      url: "https://paizo.com/products/btpy9xa1",
      type: "ap",
    },
    {
      _id: "PZO90126",
      name: "Ruins of Azlant #6: Beyond the Veiled Past",
      date: "2017-12-01",
      pages: 96,
      isbn: "978-1-64078-009-5",
      url: "https://paizo.com/products/btpy9xf0",
      type: "ap",
    },
    {
      _id: "PZO9000-22E",
      name: "War for the Crown Player's Guide",
      date: "2018-03-22",
      pages: 18,
      url: "https://paizo.com/products/btpya08v",
      type: "pg",
    },
    {
      _id: "PZO90127",
      name: "War for the Crown #1: Crownfall",
      date: "2018-02-01",
      pages: 96,
      isbn: "978-1-64078-015-6",
      url: "https://paizo.com/products/btpy9zk7",
      type: "ap",
    },
    {
      _id: "PZO90128",
      name: "War for the Crown #2: Songbird, Scion, Saboteur",
      date: "2018-03-01",
      pages: 96,
      isbn: "978-1-64078-025-5",
      url: "https://paizo.com/products/btpya04x",
      type: "ap",
    },
    {
      _id: "PZO90129",
      name: "War for the Crown #3: The Twilight Child",
      date: "2018-04-01",
      pages: 96,
      isbn: "978-1-64078-032-3",
      url: "https://paizo.com/products/btpya0fi",
      type: "ap",
    },
    {
      _id: "PZO90130",
      name: "War for the Crown #4: City in the Lion's Eye",
      date: "2018-05-01",
      pages: 96,
      isbn: "978-1-64078-037-8",
      url: "https://paizo.com/products/btpy9wmy",
      type: "ap",
    },
    {
      _id: "PZO90131",
      name: "War for the Crown #5: The Reaper's Right Hand",
      date: "2018-06-01",
      pages: 96,
      isbn: "978-1-64078-045-3",
      url: "https://paizo.com/products/btpy9x04",
      type: "ap",
    },
    {
      _id: "PZO90132",
      name: "War for the Crown #6: The Six-Legend Soul",
      date: "2018-07-01",
      pages: 96,
      isbn: "978-1-64078-052-1",
      url: "https://paizo.com/products/btpy9xdq",
      type: "ap",
    },
    {
      _id: "PZO9000-23E",
      name: "Return of the Runelords Player's Guide",
      date: "2018-09-05",
      pages: 14,
      url: "https://paizo.com/products/btq01su5",
      type: "pg",
    },
    {
      _id: "PZO90133",
      name: "Return of the Runelords #1: Secrets of Roderic's Cove",
      date: "2018-08-01",
      pages: 96,
      isbn: "978-1-64078-062-0",
      url: "https://paizo.com/products/btpy9y26",
      type: "ap",
    },
    {
      _id: "PZO90134",
      name: "Return of the Runelords #2: It Came from Hollow Mountain",
      date: "2018-09-01",
      pages: 96,
      isbn: "978-1-64078-070-5",
      url: "https://paizo.com/products/btpy9z14",
      type: "ap",
    },
    {
      _id: "PZO90135",
      name: "Return of the Runelords #3: Runeplague",
      date: "2018-10-01",
      pages: 96,
      isbn: "978-1-64078-079-8",
      url: "https://paizo.com/products/btpy9zsl",
      type: "ap",
    },
    {
      _id: "PZO90136",
      name: "Return of the Runelords #4: Temple of the Peacock Spirit",
      date: "2018-11-01",
      pages: 96,
      isbn: "978-1-64078-091-0",
      url: "https://paizo.com/products/btpya0b5",
      type: "ap",
    },
    {
      _id: "PZO90137",
      name: "Return of the Runelords #5: The City Outside of Time",
      date: "2018-12-01",
      pages: 96,
      isbn: "978-1-64078-098-9",
      url: "https://paizo.com/products/btq01vak",
      type: "ap",
    },
    {
      _id: "PZO90138",
      name: "Return of the Runelords #6: Rise of New Thassilon",
      date: "2019-01-01",
      pages: 96,
      isbn: "978-1-64078-106-1",
      url: "https://paizo.com/products/btq01w1w",
      type: "ap",
    },
    {
      _id: "PZO9000-24E",
      name: "Tyrant's Grasp Player's Guide",
      date: "2019-02-08",
      pages: 9,
      url: "https://paizo.com/products/btq01xdp",
      type: "pg",
    },
    {
      _id: "PZO90139",
      name: "Tyrant's Grasp #1: The Dead Roads",
      date: "2019-02-01",
      pages: 96,
      isbn: "978-1-64078-111-5",
      url: "https://paizo.com/products/btq01ws3",
      type: "ap",
    },
    {
      _id: "PZO90140",
      name: "Tyrant's Grasp #2: Eulogy for Roslar's Coffer",
      date: "2019-03-01",
      pages: 96,
      isbn: "978-1-64078-119-1",
      url: "https://paizo.com/products/btq01x4b",
      type: "ap",
    },
    {
      _id: "PZO90141",
      name: "Tyrant's Grasp #3: Last Watch",
      date: "2019-04-01",
      pages: 96,
      isbn: "978-1-64078-126-9",
      url: "https://paizo.com/products/btq01x4f",
      type: "ap",
    },
    {
      _id: "PZO90142",
      name: "Tyrant's Grasp #4: Gardens of Gallowspire",
      date: "2019-05-01",
      pages: 96,
      isbn: "978-1-64078-134-4",
      url: "https://paizo.com/products/btq01xj6",
      type: "ap",
    },
    {
      _id: "PZO90143",
      name: "Tyrant's Grasp #5: Borne by the Sun's Grace",
      date: "2019-06-01",
      pages: 96,
      isbn: "978-1-64078-140-5",
      url: "https://paizo.com/products/btq01znj",
      type: "ap",
    },
    {
      _id: "PZO90144",
      name: "Tyrant's Grasp #6: Midwives to Death",
      date: "2019-08-01",
      pages: 96,
      isbn: "978-1-64078-144-3",
      url: "https://paizo.com/products/btq01zno",
      type: "ap",
    },
    {
      _id: "PZO9500",
      name: "Hollow's Last Hope",
      date: "2007-06-01",
      pages: 16,
      level: 1,
      type: "module",
    },
    {
      _id: "PZO9501",
      name: "Crown of the Kobold King",
      date: "2007-06-01",
      pages: 32,
      level: 2,
      isbn: "978-1-60125-048-3",
      type: "module",
    },
    {
      _id: "PZO9502",
      name: "Conquest of Bloodsworn Vale",
      date: "2007-07-01",
      pages: 32,
      level: 6,
      isbn: "978-1-60125-049-0",
      type: "module",
    },
    {
      _id: "PZO9503",
      name: "Seven Swords of Sin",
      date: "2007-08-01",
      pages: 32,
      level: 7,
      isbn: "978-1-60125-050-6",
      type: "module",
    },
    {
      _id: "PZO9504",
      name: "Gallery of Evil",
      date: "2007-09-01",
      pages: 32,
      level: 8,
      isbn: "978-1-60125-051-3",
      type: "module",
    },
    {
      _id: "PZO9505",
      name: "Entombed with the Pharaohs",
      date: "2007-10-01",
      pages: 32,
      level: 6,
      isbn: "978-1-60125-052-0",
      type: "module",
    },
    {
      _id: "PZO9500-TC1",
      name: "Into the Haunted Forest",
      date: "2007-11-01",
      pages: 16,
      level: 1,
      isbn: "978-1-60125-108-4",
      type: "module",
    },
    {
      _id: "PZO9506",
      name: "Carnival of Tears",
      date: "2007-11-01",
      pages: 32,
      level: 5,
      isbn: "978-1-60125-055-1",
      type: "module",
    },
    {
      _id: "PZO9507",
      name: "Guardians of Dragonfall",
      date: "2007-12-01",
      pages: 32,
      level: 11,
      isbn: "978-1-60125-056-8",
      type: "module",
    },
    {
      _id: "PZO9508",
      name: "Hangman's Noose",
      date: "2008-01-01",
      pages: 32,
      level: 1,
      isbn: "978-1-60125-073-5",
      type: "module",
    },
    {
      _id: "PZO9509",
      name: "Crucible of Chaos",
      date: "2008-02-01",
      pages: 32,
      level: 8,
      isbn: "978-1-60125-074-2",
      type: "module",
    },
    {
      _id: "PZO9510",
      name: "River into Darkness",
      date: "2008-03-01",
      pages: 32,
      level: 4,
      isbn: "978-1-60125-075-9",
      type: "module",
    },
    {
      _id: "PZO9511",
      name: "The Demon Within",
      date: "2008-04-01",
      pages: 32,
      level: 11,
      isbn: "978-1-60125-076-6",
      type: "module",
    },
    {
      _id: "PZO9512",
      name: "Flight of the Red Raven",
      date: "2008-05-01",
      pages: 32,
      level: 4,
      isbn: "978-1-60125-101-5",
      type: "module",
    },
    {
      _id: "PZO9500-2",
      name: "Revenge of the Kobold King",
      date: "2008-06-01",
      pages: 16,
      level: 5,
      type: "module",
    },
    {
      _id: "PZO9513",
      name: "Tower of the Last Baron",
      date: "2008-06-01",
      pages: 32,
      level: 5,
      isbn: "978-1-60125-102-2",
      type: "module",
    },
    {
      _id: "PZO9514",
      name: "Treasure of Chimera Cove",
      date: "2008-10-01",
      pages: 32,
      level: 7,
      isbn: "978-1-60125-119-0",
      type: "module",
    },
    {
      _id: "PZO9515",
      name: "Hungry Are the Dead",
      date: "2008-10-01",
      pages: 32,
      level: 6,
      isbn: "978-1-60125-120-6",
      type: "module",
    },
    {
      _id: "PZO9516",
      name: "The Pact Stone Pyramid",
      date: "2008-11-01",
      pages: 32,
      level: 8,
      isbn: "978-1-60125-145-9",
      type: "module",
    },
    {
      _id: "PZO9517",
      name: "Clash of the Kingslayers",
      date: "2009-01-01",
      pages: 32,
      level: 10,
      isbn: "978-1-60125-125-1",
      type: "module",
    },
    {
      _id: "PZO9518",
      name: "Blood of Dragonscar",
      date: "2009-03-01",
      pages: 32,
      level: 15,
      isbn: "978-1-60125-170-1",
      type: "module",
    },
    {
      _id: "PZO9519",
      name: "Beyond the Vault of Souls",
      date: "2009-07-01",
      pages: 32,
      level: 9,
      isbn: "978-1-60125-174-9",
      type: "module",
    },
    {
      _id: "PZO9520NM",
      name: "Crypt of the Everflame",
      date: "2009-08-01",
      pages: 32,
      level: 1,
      isbn: "978-1-60125-186-2",
      type: "module",
    },
    {
      _id: "PZO9521",
      name: "Carrion Hill",
      date: "2009-11-01",
      pages: 32,
      level: 5,
      isbn: "978-1-60125-206-7",
      type: "module",
    },
    {
      _id: "PZO9522",
      name: "Masks of the Living God",
      date: "2009-12-01",
      pages: 32,
      level: 3,
      isbn: "978-1-60125-207-4",
      type: "module",
    },
    {
      _id: "PZO9523",
      name: "Realm of the Fellnight Queen",
      date: "2010-02-01",
      pages: 32,
      level: 7,
      isbn: "978-1-60125-224-1",
      type: "module",
    },
    {
      _id: "PZO9524",
      name: "City of Golden Death",
      date: "2010-04-01",
      pages: 32,
      level: 5,
      isbn: "978-1-60125-225-8",
      type: "module",
    },
    {
      _id: "PZO9525",
      name: "From Shore to Sea",
      date: "2010-06-01",
      pages: 32,
      level: 6,
      isbn: "978-1-60125-257-9",
      type: "module",
    },
    {
      _id: "PZO9500-4",
      name: "Master of the Fallen Fortress",
      date: "2010-06-01",
      pages: 16,
      level: 1,
      isbn: "978-1-60125-365-1",
      type: "module",
    },
    {
      _id: "PZO9526",
      name: "Curse of the Riven Sky",
      date: "2010-07-01",
      pages: 32,
      level: 10,
      isbn: "978-1-60125-258-6",
      type: "module",
    },
    {
      _id: "PZO9527",
      name: "The Witchwar Legacy",
      date: "2010-09-01",
      pages: 32,
      level: 17,
      isbn: "978-1-60125-279-1",
      type: "module",
    },
    {
      _id: "PZO9528",
      name: "The Godsmouth Heresy",
      date: "2010-12-01",
      pages: 32,
      level: 1,
      isbn: "978-1-60125-280-7",
      type: "module",
    },
    {
      _id: "PZO9529",
      name: "Cult of the Ebon Destroyers",
      date: "2011-02-01",
      pages: 32,
      level: 8,
      isbn: "978-1-60125-317-0",
      type: "module",
    },
    {
      _id: "PZO9530",
      name: "Tomb of the Iron Medusa",
      date: "2011-04-01",
      pages: 32,
      level: 14,
      isbn: "978-1-60125-318-7",
      type: "module",
    },
    {
      _id: "PZO9531",
      name: "Academy of Secrets",
      date: "2011-06-01",
      pages: 32,
      level: 13,
      isbn: "978-1-60125-343-9",
      type: "module",
    },
    {
      _id: "PZO9500-5",
      name: "We Be Goblins!",
      date: "2011-06-01",
      pages: 16,
      level: 1,
      type: "module",
    },
    {
      _id: "PZO9532",
      name: "The Harrowing",
      date: "2011-07-01",
      pages: 32,
      level: 9,
      isbn: "978-1-60125-355-2",
      type: "module",
    },
    {
      _id: "PZO9533",
      name: "Feast of Ravenmoor",
      date: "2011-09-01",
      pages: 32,
      level: 3,
      isbn: "978-1-60125-367-5",
      type: "module",
    },
    {
      _id: "PZO9534",
      name: "The Ruby Phoenix Tournament",
      date: "2012-01-01",
      pages: 32,
      level: 11,
      isbn: "978-1-60125-381-1",
      type: "module",
    },
    {
      _id: "PZO9535",
      name: "The Midnight Mirror",
      date: "2012-04-01",
      pages: 32,
      level: 4,
      isbn: "978-1-60125-401-6",
      type: "module",
    },
    {
      _id: "PZO9536",
      name: "No Response from Deepmar",
      date: "2012-05-01",
      pages: 32,
      level: 8,
      isbn: "978-1-60125-410-8",
      type: "module",
    },
    {
      _id: "PZO9500-6",
      name: "Dawn of the Scarlet Sun",
      date: "2012-06-01",
      pages: 16,
      level: 5,
      type: "module",
    },
    {
      _id: "PZO9537",
      name: "The Moonscar",
      date: "2012-08-01",
      pages: 32,
      level: 16,
      isbn: "978-1-60125-426-9",
      type: "module",
    },
    {
      _id: "PZO9538",
      name: "Murder's Mark",
      date: "2012-10-01",
      pages: 32,
      level: 1,
      isbn: "978-1-60125-447-4",
      type: "module",
    },
    {
      _id: "PZO9539",
      name: "Broken Chains",
      date: "2013-03-01",
      pages: 32,
      level: 6,
      isbn: "978-1-60125-461-0",
      type: "module",
    },
    {
      _id: "PZO9540",
      name: "Fangwood Keep",
      date: "2013-04-01",
      pages: 32,
      level: 4,
      isbn: "978-1-60125-476-4",
      type: "module",
    },
    {
      _id: "PZO9541",
      name: "Doom Comes to Dustpawn",
      date: "2013-05-01",
      pages: 32,
      level: 9,
      isbn: "978-1-60125-504-4",
      type: "module",
    },
    {
      _id: "PZO9500-7",
      name: "We Be Goblins Too!",
      date: "2013-06-01",
      pages: 16,
      level: 3,
      type: "module",
    },
    {
      _id: "PZO9542",
      name: "The Dragon's Demand",
      date: "2013-07-01",
      pages: 64,
      level: 1,
      isbn: "978-1-60125-527-3",
      type: "module",
    },
    {
      _id: "PZO9543",
      name: "Wardens of the Reborn Forge",
      date: "2013-12-01",
      pages: 64,
      level: 12,
      isbn: "978-1-60125-555-6",
      type: "module",
    },
    {
      _id: "PZO9544",
      name: "Tears at Bitter Manor",
      date: "2014-03-01",
      pages: 64,
      level: 5,
      isbn: "978-1-60125-613-3",
      type: "module",
    },
    {
      _id: "PZO9500-8",
      name: "Risen from the Sands",
      date: "2014-06-01",
      pages: 16,
      level: 3,
      type: "module",
    },
    {
      _id: "PZO9545",
      name: "The Emerald Spire Superdungeon",
      date: "2014-06-01",
      pages: 160,
      level: 1,
      isbn: "978-1-60125-655-3",
      type: "module",
    },
    {
      _id: "PZO9546",
      name: "Plunder & Peril",
      date: "2014-11-01",
      pages: 64,
      level: 4,
      isbn: "978-1-60125-680-5",
      type: "module",
    },
    {
      _id: "PZO9547",
      name: "Daughters of Fury",
      date: "2015-02-01",
      pages: 64,
      level: 3,
      isbn: "978-1-60125-706-2",
      type: "module",
    },
    {
      _id: "PZO9500-9",
      name: "We Be Goblins Free!",
      date: "2015-06-01",
      pages: 16,
      level: 4,
      type: "module",
    },
    {
      _id: "PZO9548",
      name: "Feast of Dust",
      date: "2015-11-01",
      pages: 64,
      level: 11,
      isbn: "978-1-60125-735-2",
      type: "module",
    },
    {
      _id: "PZO9549",
      name: "The House on Hook Street",
      date: "2015-12-01",
      pages: 64,
      level: 6,
      isbn: "978-1-60125-790-1",
      type: "module",
    },
    {
      _id: "PZO9550",
      name: "Down the Blighted Path",
      date: "2016-02-01",
      pages: 64,
      level: 5,
      isbn: "978-1-60125-815-1",
      type: "module",
    },
    {
      _id: "PZO9551",
      name: "Ire of the Storm",
      date: "2016-05-01",
      pages: 64,
      level: 1,
      isbn: "978-1-60125-830-4",
      type: "module",
    },
    {
      _id: "PZO9500-10",
      name: "We B4 Goblins!",
      date: "2016-06-01",
      pages: 16,
      level: 1,
      type: "module",
    },
    {
      _id: "PZO9552",
      name: "Gallows of Madness",
      date: "2016-08-01",
      pages: 64,
      level: 1,
      isbn: "978-1-60125-854-0",
      type: "module",
    },
    {
      _id: "PZO9553",
      name: "Seers of the Drowned City",
      date: "2016-11-01",
      pages: 64,
      level: 6,
      isbn: "978-1-60125-902-8",
      type: "module",
    },
    {
      _id: "PZOGENA001",
      name: "Heroes for Highdelve",
      date: "2017-08-01",
      pages: 20,
      level: 1,
      isbn: "978-1-64078-002-6",
      type: "module",
    },
    {
      _id: "PZOGAUNTLET",
      name: "The Gauntlet",
      date: "2018-05-01",
      pages: 16,
      level: 8,
      type: "module",
    },
    {
      _id: "PZO9500-12",
      name: "We Be 5uper Goblins!",
      date: "2018-06-01",
      pages: 16,
      level: 6,
      type: "module",
    },
    {
      _id: "PZO9554",
      name: "Cradle of Night",
      date: "2018-12-01",
      pages: 64,
      level: 8,
      isbn: "978-1-60125-991-2",
      type: "module",
    },
    {
      _id: "PZO9500-14",
      name: "We Be Heroes?",
      date: "2019-06-01",
      pages: 16,
      level: 1,
      type: "module",
    },
    {
      _id: "PZO9402",
      name: "Elves of Golarion",
      date: "2008-10-01",
      isbn: "978-1-60125-143-5",
      legacy: true,
      type: "companion",
    },
    {
      _id: "PZO9403",
      name: "Osirion, Land of Pharaohs",
      date: "2008-12-01",
      isbn: "978-1-60125-144-2",
      url: "https://paizo.com/products/btpy86j7",
      legacy: true,
      type: "companion",
    },
    {
      _id: "PZO9405",
      name: "Taldor, Echoes of Glory",
      date: "2009-04-01",
      isbn: "978-1-60125-169-5",
      legacy: true,
      type: "companion",
    },
    {
      _id: "PZO9406",
      name: "Qadira, Gateway to the East",
      date: "2009-06-01",
      isbn: "978-1-60125-180-0",
      type: "companion",
    },
    {
      _id: "PZO9407",
      name: "Cheliax, Empire of Devils",
      date: "2009-08-01",
      isbn: "978-1-60125-191-6",
      tieIn: "Council of Thieves",
      type: "companion",
    },
    {
      _id: "PZO9408",
      name: "Dwarves of Golarion",
      date: "2009-12-01",
      isbn: "978-1-60125-204-3",
      type: "companion",
    },
    {
      _id: "PZO9409",
      name: "Andoran, Spirit of Liberty",
      date: "2010-01-01",
      isbn: "978-1-60125-205-0",
      type: "companion",
    },
    {
      _id: "PZO9410",
      name: "Adventurer's Armory",
      abbr: "AA",
      date: "2010-04-01",
      isbn: "978-1-60125-222-7",
      tieIn: "Kingmaker",
      type: "companion",
    },
    {
      _id: "PZO9411",
      name: "Gnomes of Golarion",
      date: "2010-05-01",
      isbn: "978-1-60125-223-4",
      type: "companion",
    },
    {
      _id: "PZO9412",
      name: "Sargava, the Lost Colony",
      date: "2010-06-01",
      isbn: "978-1-60125-255-5",
      type: "companion",
    },
    {
      _id: "PZO9413",
      name: "Orcs of Golarion",
      date: "2010-08-01",
      isbn: "978-1-60125-256-2",
      tieIn: "Serpent's Skull",
      type: "companion",
    },
    {
      _id: "PZO9414",
      name: "Inner Sea Primer",
      date: "2010-11-01",
      isbn: "978-1-60125-277-7",
      type: "companion",
    },
    {
      _id: "PZO9415",
      name: "Halflings of Golarion",
      date: "2011-01-01",
      isbn: "978-1-60125-278-4",
      type: "companion",
    },
    {
      _id: "PZO9416",
      name: "Faiths of Purity",
      date: "2011-04-01",
      isbn: "978-1-60125-314-9",
      tieIn: "Carrion Crown",
      type: "companion",
    },
    {
      _id: "PZO9417",
      name: "Humans of Golarion",
      date: "2011-06-01",
      isbn: "978-1-60125-315-6",
      type: "companion",
    },
    {
      _id: "PZO9418",
      name: "Faiths of Balance",
      date: "2011-07-01",
      isbn: "978-1-60125-316-3",
      type: "companion",
    },
    {
      _id: "PZO9419",
      name: "Goblins of Golarion",
      date: "2011-08-01",
      isbn: "978-1-60125-362-0",
      tieIn: "Jade Regent",
      type: "companion",
    },
    {
      _id: "PZO9420",
      name: "Faiths of Corruption",
      date: "2011-10-01",
      isbn: "978-1-60125-375-0",
      type: "companion",
    },
    {
      _id: "PZO9421",
      name: "Dragon Empires Primer",
      date: "2012-01-01",
      isbn: "978-1-60125-386-6",
      type: "companion",
    },
    {
      _id: "PZO9422",
      name: "Pirates of the Inner Sea",
      abbr: "PotIS",
      date: "2012-02-01",
      isbn: "978-1-60125-405-4",
      tieIn: "Skull & Shackles",
      type: "companion",
    },
    {
      _id: "PZO9423",
      name: "Blood of Fiends",
      date: "2012-04-01",
      isbn: "978-1-60125-423-8",
      type: "companion",
    },
    {
      _id: "PZO9424",
      name: "Blood of Angels",
      date: "2012-07-01",
      isbn: "978-1-60125-438-2",
      type: "companion",
    },
    {
      _id: "PZO9425",
      name: "Varisia, Birthplace of Legends",
      date: "2012-08-02",
      isbn: "978-1-60125-453-5",
      tieIn: "Shattered Star",
      type: "companion",
    },
    {
      _id: "PZO9426",
      name: "Knights of the Inner Sea",
      date: "2012-09-01",
      isbn: "978-1-60125-460-3",
      type: "companion",
    },
    {
      _id: "PZO9427",
      name: "Blood of the Night",
      date: "2012-12-06",
      isbn: "978-1-60125-470-2",
      type: "companion",
    },
    {
      _id: "PZO9428",
      name: "People of the North",
      date: "2013-01-22",
      isbn: "978-1-60125-475-7",
      type: "companion",
    },
    {
      _id: "PZO9429",
      name: "Animal Archive",
      date: "2013-02-13",
      isbn: "978-1-60125-488-7",
      tieIn: "Reign of Winter",
      type: "companion",
    },
    {
      _id: "PZO9430",
      name: "Dungeoneer's Handbook",
      abbr: "DHB",
      date: "2013-03-08",
      isbn: "978-1-60125-510-5",
      type: "companion",
    },
    {
      _id: "PZO9431",
      name: "Champions of Purity",
      date: "2013-04-16",
      isbn: "978-1-60125-511-2",
      type: "companion",
    },
    {
      _id: "PZO9432",
      name: "Kobolds of Golarion",
      date: "2013-06-13",
      isbn: "978-1-60125-512-9",
      type: "companion",
    },
    {
      _id: "PZO9433",
      name: "Quests & Campaigns",
      date: "2013-06-13",
      isbn: "978-1-60125-513-6",
      type: "companion",
    },
    {
      _id: "PZO9434",
      name: "Dragonslayer's Handbook",
      date: "2013-07-11",
      isbn: "978-1-60125-526-6",
      type: "companion",
    },
    {
      _id: "PZO9435",
      name: "Pathfinder Society Primer",
      date: "2013-07-11",
      isbn: "978-1-60125-534-1",
      type: "companion",
    },
    {
      _id: "PZO9436",
      name: "Faiths & Philosophies",
      date: "2013-08-19",
      isbn: "978-1-60125-543-3",
      tieIn: "Wrath of the Righteous",
      type: "companion",
    },
    {
      _id: "PZO9437",
      name: "Demon Hunter's Handbook",
      date: "2013-08-17",
      isbn: "978-1-60125-554-9",
      type: "companion",
    },
    {
      _id: "PZO9438",
      name: "Mythic Origins",
      date: "2013-09-25",
      isbn: "978-1-60125-569-3",
      type: "companion",
    },
    {
      _id: "PZO9439",
      name: "Blood of the Moon",
      date: "2013-10-21",
      isbn: "978-1-60125-578-5",
      type: "companion",
    },
    {
      _id: "PZO9440",
      name: "Magical Marketplace",
      abbr: "MM",
      date: "2013-12-11",
      isbn: "978-1-60125-600-3",
      type: "companion",
    },
    {
      _id: "PZO9441",
      name: "People of the Sands",
      date: "2014-01-09",
      isbn: "978-1-60125-601-0",
      type: "companion",
    },
    {
      _id: "PZO9442",
      name: "Bastards of Golarion",
      date: "2014-02-06",
      isbn: "978-1-60125-602-7",
      tieIn: "Mummy's Mask",
      type: "companion",
    },
    {
      _id: "PZO9443",
      name: "Champions of Balance",
      date: "2014-03-25",
      isbn: "978-1-60125-603-4",
      type: "companion",
    },
    {
      _id: "PZO9444",
      name: "Undead Slayer's Handbook",
      abbr: "USH",
      date: "2014-04-30",
      isbn: "978-1-60125-604-1",
      type: "companion",
    },
    {
      _id: "PZO9445",
      name: "Alchemy Manual",
      abbr: "AM",
      date: "2014-04-30",
      isbn: "978-1-60125-605-8",
      type: "companion",
    },
    {
      _id: "PZO9446",
      name: "The Harrow Handbook",
      date: "2014-05-28",
      isbn: "978-1-60125-650-8",
      type: "companion",
    },
    {
      _id: "PZO9447",
      name: "Blood of the Elements",
      date: "2014-06-25",
      isbn: "978-1-60125-654-6",
      type: "companion",
    },
    {
      _id: "PZO9448",
      name: "People of the River",
      date: "2014-07-25",
      isbn: "978-1-60125-666-9",
      type: "companion",
    },
    {
      _id: "PZO9449",
      name: "People of the Stars",
      date: "2014-08-14",
      isbn: "978-1-60125-674-4",
      tieIn: "Iron Gods",
      type: "companion",
    },
    {
      _id: "PZO9450",
      name: "Champions of Corruption",
      date: "2014-09-10",
      isbn: "978-1-60125-679-9",
      type: "companion",
    },
    {
      _id: "PZO9451",
      name: "Advanced Class Origins",
      date: "2014-10-22",
      isbn: "978-1-60125-689-8",
      type: "companion",
    },
    {
      _id: "PZO9452",
      name: "Ranged Tactics Toolbox",
      date: "2014-11-24",
      isbn: "978-1-60125-705-5",
      type: "companion",
    },
    {
      _id: "PZO9453",
      name: "Giant Hunter's Handbook",
      date: "2014-12-17",
      isbn: "978-1-60125-712-3",
      type: "companion",
    },
    {
      _id: "PZO9454",
      name: "Familiar Folio",
      abbr: "FF",
      date: "2015-01-28",
      isbn: "978-1-60125-731-4",
      type: "companion",
    },
    {
      _id: "PZO9455",
      name: "Melee Tactics Toolbox",
      date: "2015-03-25",
      isbn: "978-1-60125-732-1",
      tieIn: "Giant Slayer",
      type: "companion",
    },
    {
      _id: "PZO9456",
      name: "Heroes of the Wild",
      date: "2015-04-29",
      isbn: "978-1-60125-733-8",
      type: "companion",
    },
    {
      _id: "PZO9457",
      name: "Cohorts and Companions",
      date: "2015-05-27",
      isbn: "978-1-60125-734-5",
      type: "companion",
    },
    {
      _id: "PZO9458",
      name: "Monster Summoner's Handbook",
      date: "2015-06-24",
      isbn: "978-1-60125-758-1",
      type: "companion",
    },
    {
      _id: "PZO9459",
      name: "Dirty Tactics Toolbox",
      date: "2015-09-02",
      isbn: "978-1-60125-763-5",
      tieIn: "Hell's Rebels",
      type: "companion",
    },
    {
      _id: "PZO9460",
      name: "Heroes of the Streets",
      date: "2015-09-30",
      isbn: "978-1-60125-769-7",
      type: "companion",
    },
    {
      _id: "PZO9461",
      name: "Occult Origins",
      abbr: "OO",
      date: "2015-10-21",
      isbn: "978-1-60125-785-7",
      type: "companion",
    },
    {
      _id: "PZO9462",
      name: "Black Markets",
      abbr: "BM",
      date: "2015-10-21",
      isbn: "978-1-60125-789-5",
      type: "companion",
    },
    {
      _id: "PZO9463",
      name: "Weapon Master's Handbook",
      date: "2015-11-18",
      isbn: "978-1-60125-796-3",
      type: "companion",
    },
    {
      _id: "PZO9464",
      name: "Agents of Evil",
      date: "2015-12-16",
      isbn: "978-1-60125-801-4",
      type: "companion",
    },
    {
      _id: "PZO9465",
      name: "Arcane Anthology",
      abbr: "AA",
      date: "2016-01-27",
      isbn: "978-1-60125-814-4",
      type: "companion",
    },
    {
      _id: "PZO9466",
      name: "Blood of Shadows",
      date: "2016-02-24",
      isbn: "978-1-60125-820-5",
      tieIn: "Hell's Vengeance",
      type: "companion",
    },
    {
      _id: "PZO9467",
      name: "Armor Master's Handbook",
      date: "2016-04-27",
      isbn: "978-1-60125-829-8",
      type: "companion",
    },
    {
      _id: "PZO9468",
      name: "Magic Tactics Toolbox",
      date: "2016-05-25",
      isbn: "978-1-60125-838-0",
      type: "companion",
    },
    {
      _id: "PZO9469",
      name: "Spymaster's Handbook",
      date: "2016-06-29",
      isbn: "978-1-60125-844-1",
      type: "companion",
    },
    {
      _id: "PZO9470",
      name: "Legacy of Dragons",
      date: "2016-08-04",
      isbn: "978-1-60125-853-3",
      tieIn: "Strange Aeons",
      type: "companion",
    },
    {
      _id: "PZO9471",
      name: "Haunted Heroes Handbook",
      date: "2016-08-31",
      isbn: "978-1-60125-884-7",
      type: "companion",
    },
    {
      _id: "PZO9472",
      name: "Divine Anthology",
      date: "2016-09-28",
      isbn: "978-1-60125-894-6",
      type: "companion",
    },
    {
      _id: "PZO9473",
      name: "Blood of the Beast",
      date: "2016-11-16",
      isbn: "978-1-60125-901-1",
      type: "companion",
    },
    {
      _id: "PZO9474",
      name: "Paths of the Righteous",
      date: "2016-12-14",
      isbn: "978-1-60125-910-3",
      type: "companion",
    },
    {
      _id: "PZO9475",
      name: "Healer's Handbook",
      abbr: "HH",
      date: "2017-01-25",
      isbn: "978-1-60125-914-1",
      type: "companion",
    },
    {
      _id: "PZO9476",
      name: "Heroes of the High Court",
      date: "2017-02-22",
      isbn: "978-1-60125-920-2",
      type: "companion",
    },
    {
      _id: "PZO9477",
      name: "Psychic Anthology",
      date: "2017-02-22",
      isbn: "978-1-60125-928-8",
      type: "companion",
    },
    {
      _id: "PZO9478",
      name: "Monster Hunter's Handbook",
      date: "2017-03-29",
      isbn: "978-1-60125-933-2",
      tieIn: "Ironfang Invasion",
      type: "companion",
    },
    {
      _id: "PZO9479",
      name: "Heroes of the Darklands",
      date: "2017-04-26",
      isbn: "978-1-60125-936-3",
      type: "companion",
    },
    {
      _id: "PZO9480",
      name: "Legacy of the First World",
      date: "2017-05-31",
      isbn: "978-1-60125-941-7",
      type: "companion",
    },
    {
      _id: "PZO9481",
      name: "Adventurer's Armory 2",
      abbr: "AA2",
      date: "2017-06-28",
      isbn: "978-1-60125-945-5",
      type: "companion",
    },
    {
      _id: "PZO9482",
      name: "Blood of the Sea",
      date: "2017-07-26",
      isbn: "978-1-60125-955-4",
      type: "companion",
    },
    {
      _id: "PZO9483",
      name: "Elemental Master's Handbook",
      date: "2017-08-17",
      isbn: "978-1-60125-965-3",
      tieIn: "Ruins of Azlant",
      type: "companion",
    },
    {
      _id: "PZO9484",
      name: "Antihero's Handbook",
      date: "2017-09-20",
      isbn: "978-1-60125-973-8",
      type: "companion",
    },
    {
      _id: "PZO9485",
      name: "Blood of the Coven",
      date: "2017-10-18",
      isbn: "978-1-60125-982-0",
      type: "companion",
    },
    {
      _id: "PZO9486",
      name: "People of the Wastes",
      date: "2017-11-15",
      isbn: "978-1-60125-990-5",
      type: "companion",
    },
    {
      _id: "PZO9487",
      name: "Potions & Poisons",
      abbr: "P&P",
      date: "2017-12-13",
      isbn: "978-1-64078-000-2",
      type: "companion",
    },
    {
      _id: "PZO9488",
      name: "Disciple's Doctrine",
      date: "2018-01-31",
      isbn: "978-1-64078-011-8",
      type: "companion",
    },
    {
      _id: "PZO9489",
      name: "Merchant's Manifest",
      date: "2018-03-28",
      isbn: "978-1-64078-026-2",
      tieIn: "War for the Crown",
      type: "companion",
    },
    {
      _id: "PZO9490",
      name: "Blood of the Ancients",
      date: "2018-05-30",
      isbn: "978-1-64078-038-5",
      type: "companion",
    },
    {
      _id: "PZO9491",
      name: "Heroes from the Fringe",
      date: "2018-08-29",
      isbn: "978-1-64078-053-8",
      tieIn: "Return of the Runelords",
      type: "companion",
    },
    {
      _id: "PZO9492",
      name: "Plane-Hopper's Handbook",
      date: "2018-09-19",
      isbn: "978-1-64078-071-2",
      type: "companion",
    },
    {
      _id: "PZO9493",
      name: "Martial Arts Handbook",
      date: "2018-11-14",
      isbn: "978-1-64078-092-7",
      type: "companion",
    },
    {
      _id: "PZO9494",
      name: "Wilderness Origins",
      date: "2019-01-30",
      isbn: "978-1-64078-107-8",
      type: "companion",
    },
    {
      _id: "PZO9495",
      name: "Heroes of Golarion",
      date: "2019-03-27",
      isbn: "978-1-64078-120-7",
      tieIn: "Tyrant's Grasp",
      type: "companion",
    },
    {
      _id: "PZO9496",
      name: "Chronicle of Legends",
      date: "2019-05-29",
      isbn: "978-1-64078-136-8",
      type: "companion",
    },
    {
      _id: "PZO1106",
      name: "Pathfinder Chronicles: Guide to Korvosa",
      date: "2008-03-01",
      pages: 64,
      isbn: "978-1-60125-078-0",
      type: "setting",
    },
    {
      _id: "PZO1105",
      name: "Pathfinder Chronicles: Gazetteer",
      date: "2008-04-01",
      pages: 64,
      isbn: "978-1-60125-077-3",
      type: "setting",
    },
    {
      _id: "PZO1107",
      name: "Pathfinder Chronicles: Classic Monsters Revisited",
      date: "2008-04-01",
      pages: 64,
      isbn: "978-1-60125-079-7",
      type: "setting",
    },
    {
      _id: "PZO1108",
      name: "Pathfinder Chronicles: Guide to Darkmoon Vale",
      date: "2008-07-01",
      pages: 64,
      isbn: "978-1-60125-100-8",
      type: "setting",
    },
    {
      _id: "PZO1111",
      name: "Pathfinder Chronicles: Campaign Setting",
      date: "2008-08-01",
      pages: 256,
      isbn: "978-1-60125-112-1",
      url: "https://paizo.com/products/btpy84eo",
      type: "setting",
    },
    {
      _id: "PZO9202",
      name: "Pathfinder Chronicles: Gods and Magic",
      date: "2008-10-01",
      pages: 32,
      isbn: "978-1-60125-139-8",
      type: "setting",
    },
    {
      _id: "PZO9204",
      name: "Pathfinder Chronicles: Into the Darklands",
      date: "2008-11-01",
      pages: 64,
      isbn: "978-1-60125-140-4",
      type: "setting",
    },
    {
      _id: "PZO9205",
      name: "Pathfinder Chronicles: Guide to Absalom",
      date: "2008-12-01",
      pages: 64,
      isbn: "978-1-60125-141-1",
      type: "setting",
    },
    {
      _id: "PZO9207",
      name: "Pathfinder Chronicles: Dragons Revisited",
      date: "2009-03-01",
      pages: 64,
      isbn: "978-1-60125-165-7",
      type: "setting",
    },
    {
      _id: "PZO9208",
      name: "Pathfinder Chronicles: Dark Markets: A Guide to Katapesh",
      date: "2009-04-01",
      pages: 64,
      isbn: "978-1-60125-166-4",
      type: "setting",
    },
    {
      _id: "PZO9209",
      name: "Pathfinder Chronicles: The Great Beyond",
      date: "2009-05-01",
      pages: 64,
      isbn: "978-1-60125-167-1",
      type: "setting",
    },
    {
      _id: "PZO9210",
      name: "Pathfinder Chronicles: Dungeon Denizens Revisited",
      abbr: "DDR",
      date: "2009-05-01",
      pages: 64,
      isbn: "978-1-60125-172-5",
      type: "setting",
      legacy: true,
    },
    {
      _id: "PZO9211",
      name: "Pathfinder Chronicles: Seekers of Secrets",
      abbr: "SoS",
      date: "2009-10-01",
      pages: 64,
      isbn: "978-1-60125-178-7",
      type: "setting",
    },
    {
      _id: "PZO9213",
      name: "Pathfinder Chronicles: Princes of Darkness",
      date: "2009-10-01",
      pages: 64,
      isbn: "978-1-60125-189-3",
      type: "setting",
    },
    {
      _id: "PZO9214",
      name: "Pathfinder Chronicles: Cities of Golarion",
      date: "2009-11-01",
      pages: 64,
      isbn: "978-1-60125-178-7",
      type: "setting",
    },
    {
      _id: "PZO9216",
      name: "Pathfinder Chronicles: Classic Horrors Revisited",
      date: "2010-01-01",
      pages: 64,
      isbn: "978-1-60125-202-9",
      type: "setting",
    },
    {
      _id: "PZO9217E",
      name: "Pathfinder Chronicles: Guide to the River Kingdoms",
      date: "2010-02-01",
      pages: 64,
      isbn: "978-1-60125-203-6",
      type: "setting",
    },
    {
      _id: "PZO9219",
      name: "Pathfinder Chronicles: NPC Guide",
      date: "2010-03-01",
      pages: 64,
      isbn: "978-1-60125-219-7",
      type: "setting",
    },
    {
      _id: "PZO9220",
      name: "Pathfinder Chronicles: Classic Treasures Revisited",
      date: "2010-04-01",
      pages: 64,
      isbn: "978-1-60125-220-3",
      type: "setting",
      url: "https://paizo.com/products/btpy8dmn",
    },
    {
      _id: "PZO9221",
      name: "Pathfinder Chronicles: Faction Guide",
      abbr: "FG", //  PCh:FG
      date: "2010-05-01",
      pages: 64,
      isbn: "978-1-60125-221-0",
      type: "setting",
    },
    {
      _id: "PZO9222",
      name: "Pathfinder Chronicles: Heart of the Jungle",
      date: "2010-06-01",
      pages: 64,
      isbn: "978-1-60125-247-0",
      type: "setting",
    },
    {
      _id: "PZO9223",
      name: "Pathfinder Chronicles: City of Strangers",
      date: "2010-07-01",
      pages: 64,
      isbn: "978-1-60125-248-7",
      type: "setting",
    },
    {
      _id: "PZO9227",
      name: "Misfit Monsters Redeemed",
      date: "2010-11-01",
      pages: 64,
      isbn: "978-1-60125-270-8",
      type: "setting",
    },
    {
      _id: "PZO9225",
      name: "Lords of Chaos",
      date: "2010-12-01",
      pages: 64,
      isbn: "978-1-60125-250-0",
      type: "setting",
    },
    {
      _id: "PZO9229",
      name: "Lost Cities of Golarion",
      date: "2011-01-01",
      pages: 64,
      isbn: "978-1-60125-272-2",
      type: "setting",
    },
    {
      _id: "PZO9226",
      name: "The Inner Sea World Guide",
      abbr: "ISWG",
      date: "2011-03-01",
      pages: 320,
      isbn: "978-1-60125-269-2",
      url: "https://paizo.com/products/btpy8ief",
      type: "setting",
    },
    {
      _id: "PZO9231",
      name: "Rule of Fear",
      date: "2011-04-01",
      pages: 64,
      isbn: "978-1-60125-301-9",
      type: "setting",
    },
    {
      _id: "PZO9232",
      name: "Rival Guide",
      date: "2011-05-01",
      pages: 64,
      isbn: "978-1-60125-302-6",
      type: "setting",
    },
    {
      _id: "PZO9233",
      name: "Undead Revisited",
      date: "2011-06-01",
      pages: 64,
      isbn: "978-1-60125-303-3",
      type: "setting",
    },
    {
      _id: "PZO9234",
      name: "Dungeons of Golarion",
      date: "2011-07-01",
      pages: 64,
      isbn: "978-1-60125-304-0",
      type: "setting",
    },
    {
      _id: "PZO9235",
      name: "Pathfinder Society Field Guide",
      abbr: "PSFG",
      date: "2011-07-01",
      pages: 64,
      isbn: "978-1-60125-305-7",
      type: "setting",
    },
    {
      _id: "PZO9237",
      name: "Inner Sea Magic",
      date: "2011-07-01",
      pages: 64,
      isbn: "978-1-60125-360-6",
      type: "setting",
    },
    {
      _id: "PZO9238",
      name: "Lands of the Linnorm Kings",
      date: "2011-10-01",
      pages: 64,
      isbn: "978-1-60125-365-1",
      type: "setting",
    },
    {
      _id: "PZO9239",
      name: "Horsemen of the Apocalypse",
      date: "2011-11-01",
      pages: 64,
      isbn: "978-1-60125-373-6",
      type: "setting",
    },
    {
      _id: "PZO9240",
      name: "Dragon Empires Gazetteer",
      date: "2011-12-01",
      pages: 64,
      isbn: "978-1-60125-379-8",
      type: "setting",
    },
    {
      _id: "PZO9241",
      name: "Mythical Monsters Revisited",
      date: "2012-01-01",
      pages: 64,
      isbn: "978-1-60125-384-2",
      type: "setting",
    },
    {
      _id: "PZO9243",
      name: "Distant Worlds",
      date: "2012-02-01",
      pages: 64,
      isbn: "978-1-60125-403-0",
      type: "setting",
    },
    {
      _id: "PZO9244",
      name: "Isles of the Shackles",
      date: "2012-04-01",
      pages: 64,
      isbn: "978-1-60125-408-5",
      type: "setting",
    },
    {
      _id: "PZO9245",
      name: "Giants Revisited",
      date: "2012-05-01",
      pages: 64,
      isbn: "978-1-60125-412-2",
      type: "setting",
    },
    {
      _id: "PZO9246",
      name: "Lost Kingdoms",
      date: "2012-06-01",
      pages: 64,
      isbn: "978-1-60125-415-3",
      type: "setting",
    },
    {
      _id: "PZO9248",
      name: "Magnimar, City of Monuments",
      date: "2012-07-01",
      pages: 64,
      isbn: "978-1-60125-446-7",
      type: "setting",
    },
    {
      _id: "PZO9249",
      name: "Paths of Prestige",
      date: "2012-08-01",
      pages: 64,
      isbn: "978-1-60125-451-1",
      type: "setting",
    },
    {
      _id: "PZO9250",
      name: "Artifacts & Legends",
      date: "2012-09-01",
      pages: 64,
      isbn: "978-1-60125-458-0",
      type: "setting",
    },
    {
      _id: "PZO9251",
      name: "Inner Sea Bestiary",
      abbr: "ISB",
      date: "2012-11-01",
      pages: 64,
      isbn: "978-1-60125-468-9",
      type: "setting",
    },
    {
      _id: "PZO9252",
      name: "Mystery Monsters Revisited",
      date: "2012-12-01",
      pages: 64,
      isbn: "978-1-60125-473-3",
      type: "setting",
    },
    {
      _id: "PZO9253",
      name: "Irrisen, Land of Eternal Winter",
      date: "2013-01-01",
      pages: 64,
      isbn: "978-1-60125-486-3",
      type: "setting",
    },
    {
      _id: "PZO9255",
      name: "Chronicle of the Righteous",
      date: "2013-05-01",
      pages: 64,
      isbn: "978-1-60125-506-8",
      type: "setting",
    },
    {
      _id: "PZO9256",
      name: "Fey Revisited",
      date: "2013-05-01",
      pages: 64,
      isbn: "978-1-60125-507-5",
      type: "setting",
    },
    {
      _id: "PZO9257",
      name: "Castles of the Inner Sea",
      date: "2013-06-01",
      pages: 64,
      isbn: "978-1-60125-508-2",
      type: "setting",
    },
    {
      _id: "PZO9258",
      name: "Dragons Unleashed",
      date: "2013-06-01",
      pages: 64,
      isbn: "978-1-60125-525-9",
      type: "setting",
    },
    {
      _id: "PZO9259",
      name: "The Worldwound",
      date: "2013-07-01",
      pages: 64,
      isbn: "978-1-60125-532-7",
      type: "setting",
    },
    {
      _id: "PZO9261",
      name: "Demons Revisited",
      date: "2013-08-01",
      pages: 64,
      isbn: "978-1-60125-552-5",
      type: "setting",
    },
    {
      _id: "PZO9262",
      name: "Mythic Realms",
      date: "2013-09-01",
      pages: 64,
      isbn: "978-1-60125-567-9",
      type: "setting",
    },
    {
      _id: "PZO9263",
      name: "Towns of the Inner Sea",
      date: "2013-10-01",
      pages: 64,
      isbn: "978-1-60125-576-1",
      type: "setting",
    },
    {
      _id: "PZO9264",
      name: "Inner Sea NPC Codex",
      date: "2013-12-01",
      pages: 64,
      isbn: "978-1-60125-594-5",
      type: "setting",
    },
    {
      _id: "PZO9265",
      name: "Osirion, Legacy of Pharaohs",
      date: "2014-01-01",
      pages: 64,
      isbn: "978-1-60125-595-2",
      type: "setting",
    },
    {
      _id: "PZO9267",
      name: "Inner Sea Gods",
      abbr: "ISG",
      date: "2014-04-01",
      pages: 320,
      isbn: "978-1-60125-597-6",
      url: "https://paizo.com/products/btpy94wj",
      type: "setting",
    },
    {
      _id: "PZO9268",
      name: "Inner Sea Combat",
      abbr: "ISC",
      date: "2014-05-01",
      pages: 64,
      isbn: "978-1-60125-598-3",
      type: "setting",
    },
    {
      _id: "PZO9269",
      name: "Occult Mysteries",
      date: "2014-05-01",
      pages: 64,
      isbn: "978-1-60125-649-2",
      type: "setting",
    },
    {
      _id: "PZO9270",
      name: "Numeria, Land of Fallen Stars",
      abbr: "NLFS",
      date: "2014-06-01",
      pages: 64,
      isbn: "978-1-60125-653-9",
      type: "setting",
    },
    {
      _id: "PZO9272",
      name: "Technology Guide",
      abbr: "TG",
      date: "2014-08-01",
      pages: 64,
      isbn: "978-1-60125-672-0",
      type: "setting",
    },
    {
      _id: "PZO9273",
      name: "Undead Unleashed",
      date: "2014-09-01",
      pages: 64,
      isbn: "978-1-60125-677-5",
      type: "setting",
    },
    {
      _id: "PZO9274",
      name: "Ships of the Inner Sea",
      date: "2014-10-01",
      pages: 64,
      isbn: "978-1-60125-702-4",
      type: "setting",
    },
    {
      _id: "PZO9275",
      name: "Lost Treasures",
      date: "2014-12-01",
      pages: 64,
      isbn: "978-1-60125-703-1",
      type: "setting",
    },
    {
      _id: "PZO9276",
      name: "Belkzen, Hold of the Orc Hordes",
      date: "2015-02-01",
      pages: 64,
      isbn: "978-1-60125-710-9",
      type: "setting",
    },
    {
      _id: "PZO9278",
      name: "Tombs of Golarion",
      date: "2015-03-01",
      pages: 64,
      isbn: "978-1-60125-720-8",
      type: "setting",
    },
    {
      _id: "PZO9279",
      name: "Andoran, Birthplace of Freedom",
      date: "2015-05-01",
      pages: 64,
      isbn: "978-1-60125-721-5",
      type: "setting",
    },
    {
      _id: "PZO9283",
      name: "Inner Sea Monster Codex",
      date: "2015-06-01",
      pages: 64,
      isbn: "978-1-60125-752-9",
      type: "setting",
    },
    {
      _id: "PZO9281",
      name: "Hell Unleashed",
      date: "2015-07-01",
      pages: 64,
      isbn: "978-1-60125-757-4",
      type: "setting",
    },
    {
      _id: "PZO9284",
      name: "Occult Bestiary",
      date: "2015-09-01",
      pages: 64,
      isbn: "978-1-60125-767-3",
      type: "setting",
    },
    {
      _id: "PZO9280",
      name: "Inner Sea Races",
      abbr: "ISR",
      date: "2015-09-01",
      pages: 256,
      isbn: "978-1-60125-722-2",
      url: "https://paizo.com/products/btpy9g9v",
      type: "setting",
    },
    {
      _id: "PZO9285",
      name: "Distant Shores",
      date: "2015-10-01",
      pages: 64,
      isbn: "978-1-60125-787-1",
      type: "setting",
    },
    {
      _id: "PZO9286",
      name: "Occult Realms",
      date: "2015-11-01",
      pages: 64,
      isbn: "978-1-60125-794-9",
      type: "setting",
    },
    {
      _id: "PZO9287",
      name: "Cheliax, The Infernal Empire",
      date: "2015-12-01",
      pages: 64,
      isbn: "978-1-60125-799-4",
      type: "setting",
    },
    {
      _id: "PZO9289",
      name: "Darklands Revisited",
      date: "2016-02-01",
      pages: 64,
      isbn: "978-1-60125-819-9",
      type: "setting",
    },
    {
      _id: "PZO9290",
      name: "Inner Sea Faiths",
      date: "2016-03-01",
      pages: 96,
      isbn: "978-1-60125-825-0",
      type: "setting",
    },
    {
      _id: "PZO9291",
      name: "Heaven Unleashed",
      date: "2016-04-01",
      pages: 64,
      isbn: "978-1-60125-828-1",
      type: "setting",
    },
    {
      _id: "PZO9292",
      name: "Inner Sea Intrigue",
      date: "2016-05-01",
      pages: 64,
      isbn: "978-1-60125-837-3",
      type: "setting",
    },
    {
      _id: "PZO9293",
      name: "Path of the Hellknight",
      date: "2016-06-01",
      pages: 64,
      isbn: "978-1-60125-843-4",
      type: "setting",
    },
    {
      _id: "PZO9295",
      name: "Planes of Power",
      date: "2016-09-01",
      pages: 64,
      isbn: "978-1-60125-883-0",
      type: "setting",
    },
    {
      _id: "PZO9296",
      name: "Inner Sea Temples",
      date: "2016-10-01",
      pages: 64,
      isbn: "978-1-60125-893-9",
      type: "setting",
    },
    {
      _id: "PZO9297",
      name: "Horror Realms",
      date: "2016-11-01",
      pages: 64,
      isbn: "978-1-60125-900-4",
      type: "setting",
    },
    {
      _id: "PZO9298",
      name: "The First World, Realm of the Fey",
      date: "2016-12-01",
      pages: 64,
      isbn: "978-1-60125-909-7",
      type: "setting",
    },
    {
      _id: "PZO9299",
      name: "Qadira, Jewel of the East",
      date: "2017-01-01",
      pages: 64,
      isbn: "978-1-60125-912-7",
      type: "setting",
    },
    {
      _id: "PZO92101",
      name: "Lands of Conflict",
      date: "2017-02-01",
      pages: 64,
      isbn: "978-1-60125-927-1",
      type: "setting",
    },
    {
      _id: "PZO92102",
      name: "Aquatic Adventures",
      date: "2017-06-01",
      pages: 64,
      isbn: "978-1-60125-944-8",
      type: "setting",
    },
    {
      _id: "PZO92105",
      name: "Taldor, the First Empire",
      date: "2017-12-01",
      pages: 64,
      isbn: "978-1-60125-999-8",
      type: "setting",
    },
    {
      _id: "PZO92107",
      name: "Inner Sea Taverns",
      date: "2018-02-01",
      pages: 64,
      isbn: "978-1-64078-016-3",
      type: "setting",
    },
    {
      _id: "PZO92108",
      name: "Nidal, Land of Shadows",
      date: "2018-04-01",
      pages: 64,
      isbn: "978-1-64078-033-0",
      type: "setting",
    },
    {
      _id: "PZO92109",
      name: "Distant Realms",
      date: "2018-06-01",
      pages: 64,
      isbn: "978-1-64078-046-0",
      type: "setting",
    },
    {
      _id: "PZO92111",
      name: "Sandpoint, Light of the Lost Coast",
      date: "2018-10-01",
      pages: 64,
      isbn: "978-1-64078-080-4",
      type: "setting",
    },
    {
      _id: "PZO92104",
      name: "Construct Handbook",
      date: "2018-11-01",
      pages: 64,
      isbn: "978-1-60125-989-9",
      type: "setting",
    },
    {
      _id: "PZO92112",
      name: "Faiths of Golarion",
      date: "2018-12-01",
      pages: 64,
      isbn: "978-1-64078-099-6",
      type: "setting",
    },
    {
      _id: "PZO92114",
      name: "Concordance of Rivals",
      date: "2019-04-01",
      pages: 64,
      isbn: "978-1-64078-127-6",
      type: "setting",
    },
    {
      _id: "PZO92116",
      name: "Druma, Profit and Prophecy",
      date: "2019-08-01",
      pages: 64,
      isbn: "978-1-64078-141-2",
      type: "setting",
    },
    {
      _id: "DYN0031-E",
      name: "Worldscape #1",
      date: "2016-10-16",
      pages: 32,
      type: "comic",
      url: "https://paizo.com/products/btpy9oco",
      publisher: "Dynamite Entertainment",
    },
    {
      _id: "DYN0032-E",
      name: "Worldscape #2",
      date: "2016-11-16",
      pages: 32,
      type: "comic",
      url: "https://paizo.com/products/btpy9oza",
      publisher: "Dynamite Entertainment",
    },
    {
      _id: "DYN0033-E",
      name: "Worldscape #3",
      date: "2016-12-21",
      pages: 32,
      type: "comic",
      url: "https://paizo.com/products/btpy9qcq",
      publisher: "Dynamite Entertainment",
    },
    {
      _id: "DYN0034-E",
      name: "Worldscape #4",
      date: "2017-01-25",
      pages: 32,
      type: "comic",
      url: "https://paizo.com/products/btpy9qcu",
      publisher: "Dynamite Entertainment",
    },
    {
      _id: "DYN0035-E",
      name: "Worldscape #5",
      date: "2017-02-22",
      pages: 32,
      type: "comic",
      url: "https://paizo.com/products/btpy9qcy",
      publisher: "Dynamite Entertainment",
    },
    {
      _id: "DYN0036-E",
      name: "Worldscape #6",
      date: "2017-04-05",
      pages: 32,
      type: "comic",
      url: "https://paizo.com/products/btpy9sgk",
      publisher: "Dynamite Entertainment",
    },
    {
      _id: "DYN0046-HC",
      name: "Spiral of Bones",
      date: "2019-02-09",
      pages: 136,
      type: "comic",
      isbn: "978-1-5241-0738-3",
      url: "https://paizo.com/products/btq01x8j",
      publisher: "Dynamite Entertainment",
    },
    {
      _id: "DYN0010-A",
      name: "Pathfinder Comics #10",
      date: "2013-10-23",
      pages: 32,
      type: "comic",
      publisher: "Dynamite Entertainment",
    },
    {
      _id: "PZOPSS0310E",
      name: "Pathfinder Society Scenario #3–10: The Immortal Conundrum",
      date: "2011-11-01",
      pages: 24,
      type: "pfs",
    },
    {
      _id: "PZOPSS0000E",
      name: "Pathfinder Society Roleplaying Guild Guide",
      date: "2019-08-09",
      pages: 44,
      type: "pfs",
    },
  ]);
}

/**
 * @type {Sources}
 */
export let sources;
